github "Alamofire/Alamofire" "4.4.0"
github "Flipboard/FLAnimatedImage" "1.0.12"
github "Fuxingloh/MXSegmentedPager" "77b78f4e12cf595792bcb7427db6c6e0f4af9d45"
github "MoZhouqi/KMNavigationBarTransition" "1.0.0"
github "NYTimes/NYTPhotoViewer" "1.2.0"
github "SnapKit/SnapKit" "3.2.0"
github "SwiftyJSON/SwiftyJSON" "3.1.4"
github "eggswift/ESTabBarController" "2.3"
github "malcommac/SwiftLocation" "2.0.2"
github "maxep/HMSegmentedControl" "7c97e5501100b5389398ea6f2e57ae9785287b9e"
github "maxep/MXPagerView" "0.2.1"
github "maxep/MXParallaxHeader" "0.6.1"
github "rs/SDWebImage" "4.0.0"
