github "Alamofire/Alamofire" "4.4.0"
github "Fuxingloh/KMNavigationBarTransition" "72b626d7cea77c758fc5c47cdc4c8e72585a9b23"
github "Fuxingloh/MXSegmentedPager" "77b78f4e12cf595792bcb7427db6c6e0f4af9d45"
github "SnapKit/SnapKit" "3.2.0"
github "SwiftyJSON/SwiftyJSON" "3.1.4"
github "eggswift/ESTabBarController" "2.3"
github "lkzhao/Hero" "0.3.6"
github "malcommac/SwiftLocation" "2.0.2"
github "maxep/HMSegmentedControl" "7c97e5501100b5389398ea6f2e57ae9785287b9e"
github "maxep/MXPagerView" "0.2.1"
github "maxep/MXParallaxHeader" "0.6.1"
github "onevcat/Kingfisher" "3.6.2"
github "suzuki-0000/SKPhotoBrowser" "4.0.1"
github "vicentesuarez/Swift-FlexibleHeightBar" "1.0.0"
