github "Alamofire/Alamofire" "4.5.0"
github "Fuxingloh/KMNavigationBarTransition" "db22060d6aaffd1f883b88eba62b0c38accd3c60"
github "Fuxingloh/MXSegmentedPager" "77b78f4e12cf595792bcb7427db6c6e0f4af9d45"
github "SnapKit/SnapKit" "3.2.0"
github "SwiftyJSON/SwiftyJSON" "3.1.4"
github "eggswift/ESTabBarController" "2.4"
github "lkzhao/Hero" "0.3.6"
github "malcommac/SwiftLocation" "2.0.7"
github "maxep/HMSegmentedControl" "7c97e5501100b5389398ea6f2e57ae9785287b9e"
github "maxep/MXPagerView" "0.2.1"
github "maxep/MXParallaxHeader" "0.6.1"
github "ninjaprox/NVActivityIndicatorView" "3.6.1"
github "onevcat/Kingfisher" "3.10.2"
github "realm/realm-cocoa" "v2.8.3"
github "suzuki-0000/SKPhotoBrowser" "4.0.1"
github "vicentesuarez/Swift-FlexibleHeightBar" "1.0.0"
