<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OLD-wM-h5z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting-->
        <scene sceneID="Vnp-zj-1ub">
            <objects>
                <viewController id="DyV-gr-VKJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qLa-Ph-atM"/>
                        <viewControllerLayoutGuide type="bottom" id="iLe-VG-aLh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sCx-gr-jJD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setting" id="0nP-CF-4Un"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YmV-ch-mJK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174" y="-429"/>
        </scene>
        <!--Discover-->
        <scene sceneID="ere-7A-Nde">
            <objects>
                <navigationController id="7xl-cH-uk6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" id="00C-rL-MTA"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="hnR-yl-wa6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="5Q1-t2-Ba8">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="rvU-t8-YyO" kind="relationship" relationship="rootViewController" id="cMp-IH-iGg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eu-1A-k13" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175" y="-1317"/>
        </scene>
        <!--Munch-->
        <scene sceneID="at4-yp-z4F">
            <objects>
                <viewController id="rvU-t8-YyO" customClass="DiscoverViewController" customModule="Munch" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OVL-pU-1r3"/>
                        <viewControllerLayoutGuide type="bottom" id="lAp-Tg-10d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ep2-5H-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L23-l9-tMR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DiscoverViewCell" rowHeight="120" id="1cL-he-tsq" customClass="DiscoverViewCell" customModule="Munch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1cL-he-tsq" id="fQx-Mw-YuB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Isk-yZ-XwB">
                                                    <rect key="frame" x="8" y="10" width="140" height="100"/>
                                                    <color key="backgroundColor" red="1" green="0.70196078431372544" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="DfN-aD-egd"/>
                                                        <constraint firstAttribute="height" constant="100" id="aLB-0T-J9k"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Place Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPs-RE-oOx">
                                                    <rect key="frame" x="158" y="10" width="169" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cuisine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfP-Us-Ltj">
                                                    <rect key="frame" x="158" y="37" width="57" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWK-d5-mh3">
                                                    <rect key="frame" x="335" y="10" width="24" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Isk-yZ-XwB" firstAttribute="centerY" secondItem="fQx-Mw-YuB" secondAttribute="centerY" id="Fzt-8E-3ss"/>
                                                <constraint firstItem="Isk-yZ-XwB" firstAttribute="leading" secondItem="fQx-Mw-YuB" secondAttribute="leadingMargin" id="daT-vU-Lg8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="discoverImageView" destination="Isk-yZ-XwB" id="eWc-Z9-pz7"/>
                                            <outlet property="placeName" destination="hPs-RE-oOx" id="3YS-ag-lBg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L23-l9-tMR" firstAttribute="top" secondItem="Ep2-5H-sqS" secondAttribute="top" id="1lf-AN-3nW"/>
                            <constraint firstAttribute="trailing" secondItem="L23-l9-tMR" secondAttribute="trailing" id="J6L-li-oue"/>
                            <constraint firstItem="L23-l9-tMR" firstAttribute="leading" secondItem="Ep2-5H-sqS" secondAttribute="leading" id="XeF-Od-8MP"/>
                            <constraint firstItem="lAp-Tg-10d" firstAttribute="top" secondItem="L23-l9-tMR" secondAttribute="bottom" id="dnH-MM-wWb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Munch" id="WQX-yK-bnH">
                        <barButtonItem key="backBarButtonItem" title=" " id="Y4f-7y-dDa"/>
                    </navigationItem>
                    <connections>
                        <outlet property="discoverTableView" destination="L23-l9-tMR" id="cpt-dO-lXo"/>
                        <segue destination="YzG-WR-xHj" kind="show" identifier="segueToPlaceStoryboard" id="m6G-UP-8LY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5A-Ey-XOU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.60000000000002" y="-1317.3913043478262"/>
        </scene>
        <!--Place-->
        <scene sceneID="kTF-Lh-Hn4">
            <objects>
                <viewControllerPlaceholder storyboardName="Place" id="YzG-WR-xHj" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mym-c9-KE2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPM-ww-aK9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594" y="-1318"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RpH-wx-3QP">
            <objects>
                <tabBarController id="OLD-wM-h5z" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="e0R-8Y-CBa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7xl-cH-uk6" kind="relationship" relationship="viewControllers" id="KrT-zd-DOD"/>
                        <segue destination="DyV-gr-VKJ" kind="relationship" relationship="viewControllers" id="G8h-jg-AXJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="To8-bS-j4w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1246" y="-428"/>
        </scene>
    </scenes>
</document>
