<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OLD-wM-h5z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="ere-7A-Nde">
            <objects>
                <navigationController id="7xl-cH-uk6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="00C-rL-MTA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="hnR-yl-wa6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="0.32549019607843138" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="5Q1-t2-Ba8">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="rvU-t8-YyO" kind="relationship" relationship="rootViewController" id="cMp-IH-iGg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eu-1A-k13" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175" y="-1317"/>
        </scene>
        <!--Munch-->
        <scene sceneID="at4-yp-z4F">
            <objects>
                <viewController id="rvU-t8-YyO" customClass="SearchViewController" customModule="Munch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OVL-pU-1r3"/>
                        <viewControllerLayoutGuide type="bottom" id="lAp-Tg-10d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ep2-5H-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L23-l9-tMR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DiscoverViewCell" rowHeight="120" id="1cL-he-tsq" customClass="DiscoverViewCell" customModule="Munch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1cL-he-tsq" id="fQx-Mw-YuB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Isk-yZ-XwB">
                                                    <rect key="frame" x="8" y="10" width="140" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="DfN-aD-egd"/>
                                                        <constraint firstAttribute="height" constant="100" id="aLB-0T-J9k"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Place Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPs-RE-oOx">
                                                    <rect key="frame" x="158" y="10" width="169" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cuisine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfP-Us-Ltj">
                                                    <rect key="frame" x="158" y="37" width="57" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWK-d5-mh3">
                                                    <rect key="frame" x="335" y="10" width="24" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Isk-yZ-XwB" firstAttribute="centerY" secondItem="fQx-Mw-YuB" secondAttribute="centerY" id="Fzt-8E-3ss"/>
                                                <constraint firstItem="Isk-yZ-XwB" firstAttribute="leading" secondItem="fQx-Mw-YuB" secondAttribute="leadingMargin" id="daT-vU-Lg8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="discoverImageView" destination="Isk-yZ-XwB" id="eWc-Z9-pz7"/>
                                            <outlet property="placeName" destination="hPs-RE-oOx" id="3YS-ag-lBg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L23-l9-tMR" firstAttribute="top" secondItem="Ep2-5H-sqS" secondAttribute="top" id="1lf-AN-3nW"/>
                            <constraint firstAttribute="trailing" secondItem="L23-l9-tMR" secondAttribute="trailing" id="J6L-li-oue"/>
                            <constraint firstItem="L23-l9-tMR" firstAttribute="leading" secondItem="Ep2-5H-sqS" secondAttribute="leading" id="XeF-Od-8MP"/>
                            <constraint firstItem="lAp-Tg-10d" firstAttribute="top" secondItem="L23-l9-tMR" secondAttribute="bottom" id="dnH-MM-wWb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Munch" id="WQX-yK-bnH">
                        <barButtonItem key="backBarButtonItem" title=" " id="Y4f-7y-dDa"/>
                    </navigationItem>
                    <connections>
                        <outlet property="discoverTableView" destination="L23-l9-tMR" id="cpt-dO-lXo"/>
                        <outlet property="searchBar" destination="lKG-Hw-psy" id="uXF-Ke-KMO"/>
                        <segue destination="7CT-rb-N8u" kind="show" identifier="segueToFilterSearch" id="wwf-Fk-bq9"/>
                        <segue destination="RrW-G4-X2A" kind="show" identifier="segueToLocationSearch" id="LXV-Gn-qcF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5A-Ey-XOU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="I5m-Ot-Mj4" userLabel="Exit" sceneMemberID="exit"/>
                <view contentMode="scaleToFill" id="lKG-Hw-psy" customClass="MunchSearchBar" customModule="Munch" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="154"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search for your restaurant" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="OGM-aW-fAp" customClass="DiscoverSearchField" customModule="Munch" customModuleProvider="target">
                            <rect key="frame" x="13" y="110" width="349" height="32"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="vxQ-uj-LEQ"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="SC-Search-18"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="color">
                                    <color key="value" white="0.17999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="leftImagePadding">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="leftImageWidth">
                                    <real key="value" value="32"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="leftImageSize">
                                    <real key="value" value="18"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="filterSearchField"/>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search for location" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="foN-BY-S8S" customClass="DiscoverSearchField" customModule="Munch" customModuleProvider="target">
                            <rect key="frame" x="13" y="68" width="349" height="32"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="h7N-0k-ocS"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="SC-Marker-20"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="color">
                                    <color key="value" white="0.17999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="leftImagePadding">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="leftImageWidth">
                                    <real key="value" value="32"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="leftImageSize">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="locationSearchField"/>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B7a-VY-o2r">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                            <color key="backgroundColor" red="1" green="0.32549019607843138" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="64" id="qKP-TK-btQ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.32549019607843138" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="B7a-VY-o2r" firstAttribute="top" secondItem="lKG-Hw-psy" secondAttribute="top" id="36K-Se-Mz5"/>
                        <constraint firstAttribute="trailing" secondItem="foN-BY-S8S" secondAttribute="trailing" constant="13" id="5QK-7N-rHV"/>
                        <constraint firstAttribute="trailing" secondItem="B7a-VY-o2r" secondAttribute="trailing" id="KDB-lT-6Vb"/>
                        <constraint firstItem="B7a-VY-o2r" firstAttribute="leading" secondItem="lKG-Hw-psy" secondAttribute="leading" id="Qhx-Xx-x0r"/>
                        <constraint firstAttribute="bottom" secondItem="OGM-aW-fAp" secondAttribute="bottom" constant="12" id="SqY-4a-G5b"/>
                        <constraint firstAttribute="trailing" secondItem="OGM-aW-fAp" secondAttribute="trailing" constant="13" id="Zhn-ZT-eAt"/>
                        <constraint firstItem="OGM-aW-fAp" firstAttribute="top" secondItem="foN-BY-S8S" secondAttribute="bottom" constant="10" id="iGd-R0-ahf"/>
                        <constraint firstItem="OGM-aW-fAp" firstAttribute="leading" secondItem="lKG-Hw-psy" secondAttribute="leading" constant="13" id="q22-2u-sCh"/>
                        <constraint firstItem="foN-BY-S8S" firstAttribute="leading" secondItem="lKG-Hw-psy" secondAttribute="leading" constant="13" id="yF0-c1-5bk"/>
                    </constraints>
                    <connections>
                        <outlet property="filterSearchField" destination="OGM-aW-fAp" id="QEt-am-7LF"/>
                        <outlet property="locationSearchField" destination="foN-BY-S8S" id="uda-HY-d7v"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="885.60000000000002" y="-1317.3913043478262"/>
        </scene>
        <!--Search-->
        <scene sceneID="b0r-0H-tki">
            <objects>
                <viewController id="7CT-rb-N8u" customClass="SearchFilterController" customModule="Munch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5wT-Ow-Lhk"/>
                        <viewControllerLayoutGuide type="bottom" id="5xC-wn-qBR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jDH-Jr-BUe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zp8-ow-8MG" customClass="MunchSearchBar" customModule="Munch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="154"/>
                                <subviews>
                                    <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type your needs" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ODV-IE-9Bl" customClass="DiscoverSearchField" customModule="Munch" customModuleProvider="target">
                                        <rect key="frame" x="13" y="110" width="291" height="32"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="K2t-cO-w44"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="SC-Search-18"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" white="0.17999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftImagePadding">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftImageWidth">
                                                <real key="value" value="32"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftImageSize">
                                                <real key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="filterSearchField"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search for location" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Uhd-Hb-IO0" customClass="DiscoverSearchField" customModule="Munch" customModuleProvider="target">
                                        <rect key="frame" x="13" y="68" width="349" height="32"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="o5g-99-7P2"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="SC-Marker-20"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" white="0.17999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftImagePadding">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftImageWidth">
                                                <real key="value" value="32"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftImageSize">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="locationSearchField"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uuj-m6-3aq">
                                        <rect key="frame" x="317" y="110" width="45" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="6Qq-61-DvG"/>
                                            <constraint firstAttribute="height" constant="32" id="zaw-Co-T3S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="searchBarCancel"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="actionCancel:" destination="7CT-rb-N8u" eventType="touchUpInside" id="Cri-jD-xIh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.32549019607843138" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Uuj-m6-3aq" secondAttribute="trailing" constant="13" id="24h-CI-8pc"/>
                                    <constraint firstAttribute="bottom" secondItem="ODV-IE-9Bl" secondAttribute="bottom" constant="12" id="77v-ka-pD0"/>
                                    <constraint firstAttribute="height" constant="154" id="CoE-mG-W89"/>
                                    <constraint firstItem="Uhd-Hb-IO0" firstAttribute="leading" secondItem="Zp8-ow-8MG" secondAttribute="leading" constant="13" id="MMa-cs-Gbp"/>
                                    <constraint firstAttribute="trailing" secondItem="Uhd-Hb-IO0" secondAttribute="trailing" constant="13" id="OGg-lY-itz"/>
                                    <constraint firstItem="Uuj-m6-3aq" firstAttribute="top" secondItem="Uhd-Hb-IO0" secondAttribute="bottom" constant="10" id="OlL-WX-L1Q"/>
                                    <constraint firstItem="Uuj-m6-3aq" firstAttribute="leading" secondItem="ODV-IE-9Bl" secondAttribute="trailing" constant="13" id="cxs-5b-4cE"/>
                                    <constraint firstAttribute="bottom" secondItem="Uuj-m6-3aq" secondAttribute="bottom" constant="12" id="kNE-pX-ChO"/>
                                    <constraint firstItem="ODV-IE-9Bl" firstAttribute="leading" secondItem="Zp8-ow-8MG" secondAttribute="leading" constant="13" id="qvm-1h-RU3"/>
                                </constraints>
                                <connections>
                                    <outlet property="filterSearchField" destination="ODV-IE-9Bl" id="XLB-A6-MXy"/>
                                    <outlet property="locationSearchField" destination="Uhd-Hb-IO0" id="9a2-ey-GeR"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zp8-ow-8MG" firstAttribute="leading" secondItem="jDH-Jr-BUe" secondAttribute="leading" id="Qfk-MH-Hw0"/>
                            <constraint firstItem="Zp8-ow-8MG" firstAttribute="top" secondItem="jDH-Jr-BUe" secondAttribute="top" id="hIM-Bj-Jef"/>
                            <constraint firstAttribute="trailing" secondItem="Zp8-ow-8MG" secondAttribute="trailing" id="pft-X3-r6o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="PWe-cJ-Coe"/>
                    <connections>
                        <outlet property="searchBar" destination="Zp8-ow-8MG" id="fIR-mH-dUq"/>
                        <segue destination="RrW-G4-X2A" kind="show" identifier="segueToLocationSearch" id="bZX-me-RWS"/>
                        <segue destination="I5m-Ot-Mj4" kind="unwind" identifier="unwindSearchWithSegue" unwindAction="unwindSearchWithSegue:" id="iF3-y5-Ulg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ak9-0A-uFC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1671" y="-926"/>
        </scene>
        <!--Search-->
        <scene sceneID="m5v-iV-bDZ">
            <objects>
                <viewController id="RrW-G4-X2A" customClass="SearchLocationController" customModule="Munch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Q8-io-IuC"/>
                        <viewControllerLayoutGuide type="bottom" id="kMI-EF-SPA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WfB-FH-C3M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5h9-9R-saD" customClass="MunchSearchBar" customModule="Munch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="154"/>
                                <subviews>
                                    <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search for cuisines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="4f1-CF-pOt" customClass="DiscoverSearchField" customModule="Munch" customModuleProvider="target">
                                        <rect key="frame" x="13" y="110" width="349" height="32"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="XPM-AW-XvM"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="SC-Search-18"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" white="0.17999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftImagePadding">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftImageWidth">
                                                <real key="value" value="32"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftImageSize">
                                                <real key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="filterSearchField"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type the location" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zyy-NR-1LO" customClass="DiscoverSearchField" customModule="Munch" customModuleProvider="target">
                                        <rect key="frame" x="13" y="68" width="291" height="32"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="q4S-8v-xAS"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="SC-Marker-20"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" white="0.17999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftImagePadding">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftImageWidth">
                                                <real key="value" value="32"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftImageSize">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="locationSearchField"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6aC-5M-pp9">
                                        <rect key="frame" x="317" y="68" width="45" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="ITj-9d-TQL"/>
                                            <constraint firstAttribute="width" constant="45" id="LaA-dG-t06"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="searchBarCancel"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="actionCancel:" destination="RrW-G4-X2A" eventType="touchUpInside" id="ESc-JP-VgN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.32549019607843138" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="4f1-CF-pOt" firstAttribute="top" secondItem="zyy-NR-1LO" secondAttribute="bottom" constant="10" id="4yL-i6-LNR"/>
                                    <constraint firstAttribute="bottom" secondItem="4f1-CF-pOt" secondAttribute="bottom" constant="12" id="6ag-9a-dFO"/>
                                    <constraint firstAttribute="trailing" secondItem="4f1-CF-pOt" secondAttribute="trailing" constant="13" id="FkL-pI-p3J"/>
                                    <constraint firstItem="6aC-5M-pp9" firstAttribute="leading" secondItem="zyy-NR-1LO" secondAttribute="trailing" constant="13" id="IxM-cB-HfO"/>
                                    <constraint firstItem="4f1-CF-pOt" firstAttribute="leading" secondItem="5h9-9R-saD" secondAttribute="leading" constant="13" id="WAc-Jf-8D9"/>
                                    <constraint firstAttribute="height" constant="154" id="Z3j-qf-5dd"/>
                                    <constraint firstItem="zyy-NR-1LO" firstAttribute="leading" secondItem="5h9-9R-saD" secondAttribute="leading" constant="13" id="h6s-xw-Rqh"/>
                                    <constraint firstAttribute="trailing" secondItem="6aC-5M-pp9" secondAttribute="trailing" constant="13" id="jaV-s7-rsn"/>
                                    <constraint firstItem="4f1-CF-pOt" firstAttribute="top" secondItem="6aC-5M-pp9" secondAttribute="bottom" constant="10" id="wei-6o-0hd"/>
                                </constraints>
                                <connections>
                                    <outlet property="filterSearchField" destination="4f1-CF-pOt" id="RoJ-6I-W2u"/>
                                    <outlet property="locationSearchField" destination="zyy-NR-1LO" id="ZVY-cq-QoL"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5h9-9R-saD" firstAttribute="leading" secondItem="WfB-FH-C3M" secondAttribute="leading" id="DvU-yd-kCo"/>
                            <constraint firstItem="5h9-9R-saD" firstAttribute="top" secondItem="WfB-FH-C3M" secondAttribute="top" id="ZHN-qH-taq"/>
                            <constraint firstAttribute="trailing" secondItem="5h9-9R-saD" secondAttribute="trailing" id="nd1-sk-Gep"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="OXE-YV-hov"/>
                    <connections>
                        <outlet property="searchBar" destination="5h9-9R-saD" id="KRp-ns-RST"/>
                        <segue destination="7CT-rb-N8u" kind="show" identifier="segueToFilterSearch" id="Uhx-Np-f83"/>
                        <segue destination="I5m-Ot-Mj4" kind="unwind" identifier="unwindSearchWithSegue" unwindAction="unwindSearchWithSegue:" id="Jtf-Sw-vee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bou-Ba-w3s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2456.8000000000002" y="-1692.5037481259371"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RpH-wx-3QP">
            <objects>
                <tabBarController id="OLD-wM-h5z" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="e0R-8Y-CBa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="To8-bS-j4w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1246" y="-428"/>
        </scene>
    </scenes>
    <resources>
        <image name="SC-Marker-20" width="15" height="15"/>
        <image name="SC-Search-18" width="14" height="14"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Uhx-Np-f83"/>
        <segue reference="bZX-me-RWS"/>
    </inferredMetricsTieBreakers>
</document>
