<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OLD-wM-h5z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account-->
        <scene sceneID="Vnp-zj-1ub">
            <objects>
                <viewController id="DyV-gr-VKJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qLa-Ph-atM"/>
                        <viewControllerLayoutGuide type="bottom" id="iLe-VG-aLh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sCx-gr-jJD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="User-30" id="0nP-CF-4Un" customClass="AccountTabBarItem" customModule="Munch" customModuleProvider="target"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YmV-ch-mJK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174" y="-429"/>
        </scene>
        <!--Search-->
        <scene sceneID="ere-7A-Nde">
            <objects>
                <navigationController id="7xl-cH-uk6" customClass="SearchNavigationController" customModule="Munch" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="Search-30" id="00C-rL-MTA" customClass="SearchTabBarItem" customModule="Munch" customModuleProvider="target"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" id="hnR-yl-wa6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="5Q1-t2-Ba8">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="rvU-t8-YyO" kind="relationship" relationship="rootViewController" id="cMp-IH-iGg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eu-1A-k13" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175" y="-1317"/>
        </scene>
        <!--Munch-->
        <scene sceneID="at4-yp-z4F">
            <objects>
                <viewController id="rvU-t8-YyO" customClass="SearchViewController" customModule="Munch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OVL-pU-1r3"/>
                        <viewControllerLayoutGuide type="bottom" id="lAp-Tg-10d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ep2-5H-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L23-l9-tMR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DiscoverViewCell" rowHeight="120" id="1cL-he-tsq" customClass="DiscoverViewCell" customModule="Munch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1cL-he-tsq" id="fQx-Mw-YuB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Isk-yZ-XwB">
                                                    <rect key="frame" x="8" y="10" width="140" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="DfN-aD-egd"/>
                                                        <constraint firstAttribute="height" constant="100" id="aLB-0T-J9k"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Place Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPs-RE-oOx">
                                                    <rect key="frame" x="158" y="10" width="169" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cuisine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfP-Us-Ltj">
                                                    <rect key="frame" x="158" y="37" width="57" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWK-d5-mh3">
                                                    <rect key="frame" x="335" y="10" width="24" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Isk-yZ-XwB" firstAttribute="centerY" secondItem="fQx-Mw-YuB" secondAttribute="centerY" id="Fzt-8E-3ss"/>
                                                <constraint firstItem="Isk-yZ-XwB" firstAttribute="leading" secondItem="fQx-Mw-YuB" secondAttribute="leadingMargin" id="daT-vU-Lg8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="discoverImageView" destination="Isk-yZ-XwB" id="eWc-Z9-pz7"/>
                                            <outlet property="placeName" destination="hPs-RE-oOx" id="3YS-ag-lBg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L23-l9-tMR" firstAttribute="top" secondItem="Ep2-5H-sqS" secondAttribute="top" id="1lf-AN-3nW"/>
                            <constraint firstAttribute="trailing" secondItem="L23-l9-tMR" secondAttribute="trailing" id="J6L-li-oue"/>
                            <constraint firstItem="L23-l9-tMR" firstAttribute="leading" secondItem="Ep2-5H-sqS" secondAttribute="leading" id="XeF-Od-8MP"/>
                            <constraint firstItem="lAp-Tg-10d" firstAttribute="top" secondItem="L23-l9-tMR" secondAttribute="bottom" id="dnH-MM-wWb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Munch" id="WQX-yK-bnH">
                        <barButtonItem key="backBarButtonItem" title=" " id="Y4f-7y-dDa"/>
                    </navigationItem>
                    <connections>
                        <outlet property="discoverTableView" destination="L23-l9-tMR" id="cpt-dO-lXo"/>
                        <outlet property="searchBar" destination="lKG-Hw-psy" id="uXF-Ke-KMO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5A-Ey-XOU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="lKG-Hw-psy">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="154"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search for cuisines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="OGM-aW-fAp" customClass="MunchSearchField" customModule="Munch" customModuleProvider="target">
                            <rect key="frame" x="13" y="110" width="349" height="32"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="vxQ-uj-LEQ"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="SC-Search-18"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="color">
                                    <color key="value" white="0.17999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="leftImagePadding">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="leftImageWidth">
                                    <real key="value" value="32"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="leftImageSize">
                                    <real key="value" value="18"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search for location" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="foN-BY-S8S" customClass="MunchSearchField" customModule="Munch" customModuleProvider="target">
                            <rect key="frame" x="13" y="68" width="349" height="32"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="h7N-0k-ocS"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="SC-Marker-20"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="color">
                                    <color key="value" white="0.17999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="leftImagePadding">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="leftImageWidth">
                                    <real key="value" value="32"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="leftImageSize">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B7a-VY-o2r">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                            <color key="backgroundColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="64" id="qKP-TK-btQ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="B7a-VY-o2r" firstAttribute="top" secondItem="lKG-Hw-psy" secondAttribute="top" id="36K-Se-Mz5"/>
                        <constraint firstAttribute="trailing" secondItem="foN-BY-S8S" secondAttribute="trailing" constant="13" id="5QK-7N-rHV"/>
                        <constraint firstAttribute="trailing" secondItem="B7a-VY-o2r" secondAttribute="trailing" id="KDB-lT-6Vb"/>
                        <constraint firstItem="B7a-VY-o2r" firstAttribute="leading" secondItem="lKG-Hw-psy" secondAttribute="leading" id="Qhx-Xx-x0r"/>
                        <constraint firstAttribute="bottom" secondItem="OGM-aW-fAp" secondAttribute="bottom" constant="12" id="SqY-4a-G5b"/>
                        <constraint firstAttribute="trailing" secondItem="OGM-aW-fAp" secondAttribute="trailing" constant="13" id="Zhn-ZT-eAt"/>
                        <constraint firstItem="OGM-aW-fAp" firstAttribute="top" secondItem="foN-BY-S8S" secondAttribute="bottom" constant="10" id="iGd-R0-ahf"/>
                        <constraint firstItem="OGM-aW-fAp" firstAttribute="leading" secondItem="lKG-Hw-psy" secondAttribute="leading" constant="13" id="q22-2u-sCh"/>
                        <constraint firstItem="foN-BY-S8S" firstAttribute="leading" secondItem="lKG-Hw-psy" secondAttribute="leading" constant="13" id="yF0-c1-5bk"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="885.60000000000002" y="-1317.3913043478262"/>
        </scene>
        <!--Munch Tab View Controller-->
        <scene sceneID="RpH-wx-3QP">
            <objects>
                <tabBarController id="OLD-wM-h5z" customClass="MunchTabViewController" customModule="Munch" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="e0R-8Y-CBa" customClass="MunchTabBar" customModule="Munch" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7xl-cH-uk6" kind="relationship" relationship="viewControllers" id="KrT-zd-DOD"/>
                        <segue destination="DyV-gr-VKJ" kind="relationship" relationship="viewControllers" id="G8h-jg-AXJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="To8-bS-j4w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1246" y="-428"/>
        </scene>
    </scenes>
    <resources>
        <image name="SC-Marker-20" width="15" height="15"/>
        <image name="SC-Search-18" width="14" height="14"/>
        <image name="Search-30" width="30" height="30"/>
        <image name="User-30" width="30" height="30"/>
    </resources>
</document>
