<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WWk-H0-oBH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="93B-yb-ZvK">
            <objects>
                <navigationController id="WWk-H0-oBH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wg1-OL-oB9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xaa-Ry-76C" kind="relationship" relationship="rootViewController" id="Q0O-zk-xDd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Lm-r0-SkP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2111" y="-322"/>
        </scene>
        <!--Discover Controller-->
        <scene sceneID="Ufw-ZQ-Zov">
            <objects>
                <viewController id="Xaa-Ry-76C" customClass="DiscoverController" customModule="Munch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pP1-Fh-fnl"/>
                        <viewControllerLayoutGuide type="bottom" id="2YW-Hs-KB0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8BN-2e-Ilz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MeZ-vg-V7o" customClass="MXPagerView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="06x-B7-TO6" customClass="SearchNavigationBar" customModule="Munch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="103"/>
                                <subviews>
                                    <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search any restaurant, cuisine" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Hs0-4P-Yo8" customClass="DiscoverSearchField" customModule="Munch" customModuleProvider="target">
                                        <rect key="frame" x="24" y="68" width="282" height="32"/>
                                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="sUn-PK-Vb1"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="SC-Search-18"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" red="0.1803921568627451" green="0.1803921568627451" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftImagePadding">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftImageWidth">
                                                <real key="value" value="32"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftImageSize">
                                                <real key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xR-ye-wN3">
                                        <rect key="frame" x="306" y="68" width="45" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="fa9-Nx-SL0"/>
                                            <constraint firstAttribute="height" constant="32" id="ikY-Fr-ehA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="icons8-Horizontal Settings Mixer-30">
                                            <color key="titleColor" white="0.10000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="actionTouchUp:" destination="06x-B7-TO6" eventType="touchUpInside" id="u5Q-Al-ZNH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mmi-6E-ccH">
                                        <rect key="frame" x="24" y="20" width="327" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="20c-h7-VDa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="2" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Singapore" image="icons8-Expand Arrow-20">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="y4T-ze-lA1" kind="popoverPresentation" popoverAnchorView="Mmi-6E-ccH" id="S6e-7Z-i7b">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C33-z9-5gd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="lGB-QR-iF5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Hs0-4P-Yo8" firstAttribute="leading" secondItem="06x-B7-TO6" secondAttribute="leading" constant="24" id="9ew-U1-6lo"/>
                                    <constraint firstItem="5xR-ye-wN3" firstAttribute="leading" secondItem="Hs0-4P-Yo8" secondAttribute="trailing" id="B8L-mO-0AE"/>
                                    <constraint firstAttribute="bottom" secondItem="Hs0-4P-Yo8" secondAttribute="bottom" constant="3" id="IG2-wU-FbP"/>
                                    <constraint firstItem="Mmi-6E-ccH" firstAttribute="top" secondItem="C33-z9-5gd" secondAttribute="bottom" id="KpB-vD-AiT"/>
                                    <constraint firstAttribute="height" constant="103" id="UPg-0q-clo"/>
                                    <constraint firstAttribute="trailing" secondItem="C33-z9-5gd" secondAttribute="trailing" id="V8J-IC-Xbg"/>
                                    <constraint firstItem="C33-z9-5gd" firstAttribute="leading" secondItem="06x-B7-TO6" secondAttribute="leading" id="Xcv-L3-fJP"/>
                                    <constraint firstAttribute="trailing" secondItem="Mmi-6E-ccH" secondAttribute="trailing" constant="24" id="ddo-dH-52a"/>
                                    <constraint firstAttribute="trailing" secondItem="5xR-ye-wN3" secondAttribute="trailing" constant="24" id="hJR-5a-jDa"/>
                                    <constraint firstItem="Mmi-6E-ccH" firstAttribute="leading" secondItem="06x-B7-TO6" secondAttribute="leading" constant="24" id="q5F-Jf-xNd"/>
                                    <constraint firstAttribute="bottom" secondItem="5xR-ye-wN3" secondAttribute="bottom" constant="3" id="qhb-tN-gap"/>
                                    <constraint firstItem="C33-z9-5gd" firstAttribute="top" secondItem="06x-B7-TO6" secondAttribute="top" id="zMa-vs-N0Z"/>
                                </constraints>
                                <connections>
                                    <outlet property="actionBtnWidth" destination="fa9-Nx-SL0" id="v92-hV-ccz"/>
                                    <outlet property="actionButton" destination="5xR-ye-wN3" id="tyD-dy-m46"/>
                                    <outlet property="heightConstraint" destination="UPg-0q-clo" id="I6g-uq-Lm7"/>
                                    <outlet property="locationButton" destination="Mmi-6E-ccH" id="ES3-mi-Whg"/>
                                    <outlet property="searchField" destination="Hs0-4P-Yo8" id="KFZ-W5-VhG"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="06x-B7-TO6" firstAttribute="leading" secondItem="8BN-2e-Ilz" secondAttribute="leading" id="1aO-nQ-Zv4"/>
                            <constraint firstAttribute="trailing" secondItem="MeZ-vg-V7o" secondAttribute="trailing" id="FMy-uz-ALp"/>
                            <constraint firstItem="MeZ-vg-V7o" firstAttribute="leading" secondItem="8BN-2e-Ilz" secondAttribute="leading" id="KeN-Ua-pug"/>
                            <constraint firstAttribute="trailing" secondItem="06x-B7-TO6" secondAttribute="trailing" id="My7-gG-BDd"/>
                            <constraint firstItem="MeZ-vg-V7o" firstAttribute="top" secondItem="8BN-2e-Ilz" secondAttribute="top" id="qaY-qD-o8K"/>
                            <constraint firstItem="2YW-Hs-KB0" firstAttribute="top" secondItem="MeZ-vg-V7o" secondAttribute="bottom" id="rXn-Pa-AeZ"/>
                            <constraint firstItem="06x-B7-TO6" firstAttribute="top" secondItem="8BN-2e-Ilz" secondAttribute="top" id="wvg-Oj-dgk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xeo-qd-UfW"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="pagerView" destination="MeZ-vg-V7o" id="Qiz-Te-ebz"/>
                        <outlet property="searchBar" destination="06x-B7-TO6" id="6Yu-UU-I5i"/>
                        <segue destination="7rT-dk-fUQ" kind="custom" identifier="discover_segue_search" customClass="MXPageSegue" id="xyt-pi-3u8"/>
                        <segue destination="jVJ-mT-mkE" kind="custom" identifier="discover_segue_tabs" customClass="MXPageSegue" id="7PZ-yb-h2A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VuX-yq-SLp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-962.39999999999998" y="-321.58920539730138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lxj-fu-sTm">
            <objects>
                <navigationController id="y4T-ze-lA1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="DRc-jq-x1v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Yjm-xD-D9C" kind="relationship" relationship="rootViewController" id="AEv-XJ-tda"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPq-Lr-jcO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2506" y="690"/>
        </scene>
        <!--Select Location-->
        <scene sceneID="ots-c3-2xR">
            <objects>
                <viewController id="Yjm-xD-D9C" customClass="LocationDiscoverPopover" customModule="Munch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3tT-k9-XLO"/>
                        <viewControllerLayoutGuide type="bottom" id="rPp-fK-EPJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jsz-8D-TIa">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q9P-0W-BWc">
                                <rect key="frame" x="0.0" y="55" width="375" height="548"/>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="24" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexColor" red="0.93055665489999995" green="0.94564646480000003" blue="0.95811277630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LocationDetectMyCell" rowHeight="61" id="W3z-ts-lvN" customClass="LocationDetectMyCell" customModule="Munch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W3z-ts-lvN" id="scL-Ph-doG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ocl-iu-KKx">
                                                    <rect key="frame" x="24" y="14" width="327" height="38"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="frT-dO-aXD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="tintColor" red="0.015686274510000001" green="0.69803921570000005" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                    <state key="normal" title="Detect my current location" image="SC-Define Location-30">
                                                        <color key="titleColor" red="0.015686274509803921" green="0.69803921568627447" blue="0.38431372549019605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Ocl-iu-KKx" firstAttribute="top" secondItem="scL-Ph-doG" secondAttribute="topMargin" constant="6" id="1E8-Ev-rVM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ocl-iu-KKx" secondAttribute="trailing" constant="16" id="8zb-wW-gEd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ocl-iu-KKx" secondAttribute="bottom" constant="0.5" id="Vam-w3-Tvi"/>
                                                <constraint firstItem="Ocl-iu-KKx" firstAttribute="leading" secondItem="scL-Ph-doG" secondAttribute="leadingMargin" constant="16" id="l9X-QT-L5a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="detectLocationButton" destination="Ocl-iu-KKx" id="S16-mO-uaX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LocationPopularCell" rowHeight="93" id="aYK-sz-N0P" customClass="LocationPopularCell" customModule="Munch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="89" width="375" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="aYK-sz-N0P" id="ji1-AO-uJD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="92.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MAH-8L-pqJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="92"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="Zo0-e9-Btn"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="18" minimumInteritemSpacing="10" id="rkH-YN-uKn">
                                                        <size key="itemSize" width="110" height="70"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="24" minY="0.0" maxX="24" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LocationPopularCellCard" id="Pe9-m2-bHe" customClass="LocationPopularCellCard" customModule="Munch" customModuleProvider="target">
                                                            <rect key="frame" x="24" y="11" width="110" height="70"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="110" height="70"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bishan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8X-WK-iyB">
                                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="48"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="48" id="NJm-cS-sel"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.2km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bp9-nO-1ul">
                                                                        <rect key="frame" x="0.0" y="40" width="110" height="12"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="12" id="VL4-Xm-k4N"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                        <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="J8X-WK-iyB" firstAttribute="top" secondItem="Pe9-m2-bHe" secondAttribute="top" id="94j-CB-a3G"/>
                                                                <constraint firstAttribute="trailing" secondItem="bp9-nO-1ul" secondAttribute="trailing" id="CUC-oD-MjK"/>
                                                                <constraint firstItem="bp9-nO-1ul" firstAttribute="top" secondItem="J8X-WK-iyB" secondAttribute="bottom" constant="-8" id="D2v-HC-VUY"/>
                                                                <constraint firstItem="bp9-nO-1ul" firstAttribute="leading" secondItem="Pe9-m2-bHe" secondAttribute="leading" id="V7S-Vm-5cH"/>
                                                                <constraint firstAttribute="trailing" secondItem="J8X-WK-iyB" secondAttribute="trailing" id="lJs-Fh-beX"/>
                                                                <constraint firstItem="J8X-WK-iyB" firstAttribute="leading" secondItem="Pe9-m2-bHe" secondAttribute="leading" id="qsR-th-S2P"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="3"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <outlet property="distanceLabel" destination="bp9-nO-1ul" id="fB3-rz-eHi"/>
                                                                <outlet property="nameLabel" destination="J8X-WK-iyB" id="99G-rv-h8X"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="MAH-8L-pqJ" firstAttribute="top" secondItem="ji1-AO-uJD" secondAttribute="top" id="GZn-54-XyR"/>
                                                <constraint firstItem="MAH-8L-pqJ" firstAttribute="leading" secondItem="ji1-AO-uJD" secondAttribute="leading" id="UoH-8r-UAT"/>
                                                <constraint firstAttribute="trailing" secondItem="MAH-8L-pqJ" secondAttribute="trailing" id="cDz-m6-9Fp"/>
                                                <constraint firstAttribute="bottom" secondItem="MAH-8L-pqJ" secondAttribute="bottom" id="uv9-TA-b0J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="cardCollections" destination="MAH-8L-pqJ" id="QpG-wU-9Aa"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LocationTextCell" rowHeight="44" id="0ub-sO-5Pd" customClass="LocationTextCell" customModule="Munch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="182" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0ub-sO-5Pd" id="ghn-4s-eG8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ven-hZ-amD">
                                                    <rect key="frame" x="24" y="11" width="338" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="hYK-w4-dF9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ven-hZ-amD" secondAttribute="bottom" constant="3.5" id="5RD-60-xX4"/>
                                                <constraint firstItem="ven-hZ-amD" firstAttribute="top" secondItem="ghn-4s-eG8" secondAttribute="topMargin" constant="3" id="Mip-dw-GMr"/>
                                                <constraint firstItem="ven-hZ-amD" firstAttribute="leading" secondItem="ghn-4s-eG8" secondAttribute="leadingMargin" constant="16" id="NaK-VA-b4A"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ven-hZ-amD" secondAttribute="trailing" constant="5" id="mtB-Wi-l9P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="locationLabel" destination="ven-hZ-amD" id="ZhG-5C-OPS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EHd-0u-coE" customClass="HairlineShadowView" customModule="Munch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                <subviews>
                                    <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search any location" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Hkz-pl-Vg9" customClass="DiscoverSearchField" customModule="Munch" customModuleProvider="target">
                                        <rect key="frame" x="24" y="8" width="327" height="32"/>
                                        <color key="backgroundColor" white="0.92000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="0vB-bi-cdL"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="SC-Marker-20"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" white="0.17999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftImagePadding">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftImageWidth">
                                                <real key="value" value="32"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftImageSize">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="textFieldChanged:" destination="Yjm-xD-D9C" eventType="editingChanged" id="rjY-my-pgc"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Hkz-pl-Vg9" firstAttribute="leading" secondItem="EHd-0u-coE" secondAttribute="leading" constant="24" id="3Tq-v2-J29"/>
                                    <constraint firstAttribute="height" constant="55" id="6bf-8P-NV2"/>
                                    <constraint firstAttribute="trailing" secondItem="Hkz-pl-Vg9" secondAttribute="trailing" constant="24" id="7zS-La-AfT"/>
                                    <constraint firstAttribute="bottom" secondItem="Hkz-pl-Vg9" secondAttribute="bottom" constant="15" id="yvW-2J-Xre"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="hairlineShadowHeight">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Q9P-0W-BWc" secondAttribute="trailing" id="CsM-KP-zjr"/>
                            <constraint firstAttribute="trailing" secondItem="EHd-0u-coE" secondAttribute="trailing" id="DBY-dC-bil"/>
                            <constraint firstItem="EHd-0u-coE" firstAttribute="top" secondItem="3tT-k9-XLO" secondAttribute="bottom" id="QTp-yq-GM4"/>
                            <constraint firstItem="Q9P-0W-BWc" firstAttribute="leading" secondItem="jsz-8D-TIa" secondAttribute="leading" id="XzF-xo-zNu"/>
                            <constraint firstItem="rPp-fK-EPJ" firstAttribute="top" secondItem="Q9P-0W-BWc" secondAttribute="bottom" id="hTz-Ih-Jf7"/>
                            <constraint firstItem="EHd-0u-coE" firstAttribute="leading" secondItem="jsz-8D-TIa" secondAttribute="leading" id="k0S-FS-iJU"/>
                            <constraint firstItem="Q9P-0W-BWc" firstAttribute="top" secondItem="EHd-0u-coE" secondAttribute="bottom" id="lxf-j8-lf2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Location" id="EAG-jQ-vyM">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="fyr-rx-mbQ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7c4-PU-IeJ">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="0.14773065476190475" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="nt3-GB-tsF" kind="unwind" identifier="unwindToDiscover" unwindAction="unwindToDiscoverWithSegue:" id="cez-eM-Sns"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchField" destination="Hkz-pl-Vg9" id="PiY-Sa-QrX"/>
                        <outlet property="tableView" destination="Q9P-0W-BWc" id="DDY-BM-odh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1yi-LJ-gYg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nt3-GB-tsF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-2506.4000000000001" y="1514.392803598201"/>
        </scene>
        <!--Discover Tab Controller-->
        <scene sceneID="eCL-mz-cB6">
            <objects>
                <viewController id="jVJ-mT-mkE" customClass="DiscoverTabController" customModule="Munch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lh7-ie-5dC"/>
                        <viewControllerLayoutGuide type="bottom" id="EeR-ds-xV3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OVS-gf-m5m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUV-1N-nVn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r0N-YG-K1T">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="153"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bIm-fR-CaV" customClass="HairlineShadowView" customModule="Munch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="103" width="375" height="50"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fOG-y0-OB3">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="VDu-cK-27B">
                                                    <size key="itemSize" width="94" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="24" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DiscoverTabTitleCell" id="60v-Cd-PxD" customClass="DiscoverTabTitleCell" customModule="Munch" customModuleProvider="target">
                                                        <rect key="frame" x="24" y="0.0" width="94" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="94" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NyX-6r-gNb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="74" height="50"/>
                                                                    <accessibility key="accessibilityConfiguration">
                                                                        <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                                                    </accessibility>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MZJ-lc-c9u">
                                                                    <rect key="frame" x="0.0" y="48" width="74" height="2"/>
                                                                    <color key="backgroundColor" red="1" green="0.32549019607843138" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="2" id="Aj7-cy-Jpw"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </view>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="NyX-6r-gNb" firstAttribute="leading" secondItem="60v-Cd-PxD" secondAttribute="leading" id="3Ar-SZ-S9P"/>
                                                            <constraint firstAttribute="trailing" secondItem="NyX-6r-gNb" secondAttribute="trailing" constant="20" id="8jU-rF-iqB"/>
                                                            <constraint firstItem="NyX-6r-gNb" firstAttribute="top" secondItem="60v-Cd-PxD" secondAttribute="top" id="Iyb-dk-aLX"/>
                                                            <constraint firstAttribute="trailing" secondItem="MZJ-lc-c9u" secondAttribute="trailing" constant="20" id="MAb-IE-Ydo"/>
                                                            <constraint firstItem="MZJ-lc-c9u" firstAttribute="leading" secondItem="60v-Cd-PxD" secondAttribute="leading" id="hiT-yW-LIj"/>
                                                            <constraint firstAttribute="bottom" secondItem="NyX-6r-gNb" secondAttribute="bottom" id="nyG-hN-Oef"/>
                                                            <constraint firstAttribute="bottom" secondItem="MZJ-lc-c9u" secondAttribute="bottom" id="pQx-ZM-zXX"/>
                                                        </constraints>
                                                        <size key="customSize" width="94" height="50"/>
                                                        <connections>
                                                            <outlet property="indicator" destination="MZJ-lc-c9u" id="NCM-a8-7kf"/>
                                                            <outlet property="label" destination="NyX-6r-gNb" id="dl3-pG-gbi"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="PvX-CD-poa"/>
                                            <constraint firstItem="fOG-y0-OB3" firstAttribute="leading" secondItem="bIm-fR-CaV" secondAttribute="leading" id="Ucm-CC-4R6"/>
                                            <constraint firstAttribute="trailing" secondItem="fOG-y0-OB3" secondAttribute="trailing" id="dDI-ta-HIw"/>
                                            <constraint firstAttribute="bottom" secondItem="fOG-y0-OB3" secondAttribute="bottom" id="rcr-1S-iCV"/>
                                            <constraint firstItem="fOG-y0-OB3" firstAttribute="top" secondItem="bIm-fR-CaV" secondAttribute="top" id="u6t-7h-XzG"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="hairlineShadowHeight">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="153" id="EdA-mM-PGl"/>
                                    <constraint firstAttribute="trailing" secondItem="bIm-fR-CaV" secondAttribute="trailing" id="Jas-PY-aiB"/>
                                    <constraint firstAttribute="bottom" secondItem="bIm-fR-CaV" secondAttribute="bottom" id="NLg-cg-kgT"/>
                                    <constraint firstItem="bIm-fR-CaV" firstAttribute="leading" secondItem="r0N-YG-K1T" secondAttribute="leading" id="dtE-dC-cWc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r0N-YG-K1T" firstAttribute="top" secondItem="OVS-gf-m5m" secondAttribute="top" id="3Li-a7-7L8"/>
                            <constraint firstItem="r0N-YG-K1T" firstAttribute="leading" secondItem="OVS-gf-m5m" secondAttribute="leading" id="7g1-IB-KdS"/>
                            <constraint firstAttribute="trailing" secondItem="r0N-YG-K1T" secondAttribute="trailing" id="VLZ-fO-JPS"/>
                            <constraint firstItem="fUV-1N-nVn" firstAttribute="leading" secondItem="OVS-gf-m5m" secondAttribute="leading" id="YYe-2n-7Lx"/>
                            <constraint firstItem="fUV-1N-nVn" firstAttribute="top" secondItem="OVS-gf-m5m" secondAttribute="top" id="c0X-FR-GH6"/>
                            <constraint firstAttribute="trailing" secondItem="fUV-1N-nVn" secondAttribute="trailing" id="mG6-Ib-XbR"/>
                            <constraint firstItem="EeR-ds-xV3" firstAttribute="top" secondItem="fUV-1N-nVn" secondAttribute="bottom" id="xvg-qz-Fqk"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="extendedBarHeightConstraint" destination="EdA-mM-PGl" id="Dpu-gj-2sZ"/>
                        <outlet property="tabCollection" destination="fOG-y0-OB3" id="ALq-zQ-zgw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wev-au-bfo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="690"/>
        </scene>
        <!--Discover Search Controller-->
        <scene sceneID="JEE-ud-wZe">
            <objects>
                <viewController id="7rT-dk-fUQ" customClass="DiscoverSearchController" customModule="Munch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1i0-94-6Hn"/>
                        <viewControllerLayoutGuide type="bottom" id="w1y-3w-yXL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HdE-r2-T4q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DcS-Fd-pDK">
                                <rect key="frame" x="0.0" y="115" width="375" height="552"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="24" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchHistoryCell" rowHeight="44" id="seK-r2-Mfp" customClass="SearchHistoryCell" customModule="Munch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="seK-r2-Mfp" id="5hm-5R-kAe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amE-G4-DCf">
                                                    <rect key="frame" x="24" y="11" width="338" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="xd2-Wh-ckE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="amE-G4-DCf" firstAttribute="leading" secondItem="5hm-5R-kAe" secondAttribute="leadingMargin" constant="16" id="5Aw-Vd-QmM"/>
                                                <constraint firstItem="amE-G4-DCf" firstAttribute="top" secondItem="5hm-5R-kAe" secondAttribute="topMargin" constant="3" id="edE-7X-6j4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="amE-G4-DCf" secondAttribute="trailing" constant="5" id="eiI-Hq-y2a"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="amE-G4-DCf" secondAttribute="bottom" constant="3.5" id="jn3-g1-lYY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="amE-G4-DCf" id="dcD-ZC-xqg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchSuggestCell" rowHeight="44" id="D09-WP-yot" customClass="SearchSuggestCell" customModule="Munch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D09-WP-yot" id="c9m-MW-Vox">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLT-UC-Vlu">
                                                    <rect key="frame" x="24" y="11" width="253" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="qYp-zM-qwP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOCATION" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APy-eF-HsB">
                                                    <rect key="frame" x="285" y="11" width="66" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="ajC-d0-0om"/>
                                                        <constraint firstAttribute="height" constant="21" id="wMA-es-QcG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eLT-UC-Vlu" firstAttribute="leading" secondItem="c9m-MW-Vox" secondAttribute="leadingMargin" constant="16" id="ADs-iU-AVQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="APy-eF-HsB" secondAttribute="bottom" constant="3.5" id="ViL-N4-6eb"/>
                                                <constraint firstItem="APy-eF-HsB" firstAttribute="leading" secondItem="eLT-UC-Vlu" secondAttribute="trailing" constant="8" id="d41-2O-iQh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eLT-UC-Vlu" secondAttribute="bottom" constant="3.5" id="eVq-q0-RT7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="APy-eF-HsB" secondAttribute="trailing" constant="16" id="hjo-iX-sf1"/>
                                                <constraint firstItem="APy-eF-HsB" firstAttribute="top" secondItem="c9m-MW-Vox" secondAttribute="topMargin" constant="3" id="k7T-Ye-VIJ"/>
                                                <constraint firstItem="eLT-UC-Vlu" firstAttribute="top" secondItem="c9m-MW-Vox" secondAttribute="topMargin" constant="3" id="rJ6-YG-csM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="eLT-UC-Vlu" id="RLp-9b-OQC"/>
                                            <outlet property="typeLabel" destination="APy-eF-HsB" id="Hmv-7K-uXV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mse-Lu-QST" customClass="HairlineShadowView" customModule="Munch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="S8S-cy-akh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="hairlineShadowHeight">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Mse-Lu-QST" secondAttribute="trailing" id="27G-fw-s1Z"/>
                            <constraint firstItem="DcS-Fd-pDK" firstAttribute="top" secondItem="Mse-Lu-QST" secondAttribute="bottom" id="Hmq-Y8-GoD"/>
                            <constraint firstAttribute="trailing" secondItem="DcS-Fd-pDK" secondAttribute="trailing" id="KkL-hU-LYF"/>
                            <constraint firstItem="w1y-3w-yXL" firstAttribute="top" secondItem="DcS-Fd-pDK" secondAttribute="bottom" id="dVJ-1R-6xh"/>
                            <constraint firstItem="Mse-Lu-QST" firstAttribute="top" secondItem="HdE-r2-T4q" secondAttribute="top" id="jof-0c-2UD"/>
                            <constraint firstItem="DcS-Fd-pDK" firstAttribute="leading" secondItem="HdE-r2-T4q" secondAttribute="leading" id="mZQ-Ak-cdB"/>
                            <constraint firstItem="Mse-Lu-QST" firstAttribute="leading" secondItem="HdE-r2-T4q" secondAttribute="leading" id="uBK-Cp-3LC"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="DcS-Fd-pDK" id="W1u-In-qtw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8zm-2b-rmg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="690"/>
        </scene>
    </scenes>
    <resources>
        <image name="SC-Define Location-30" width="23" height="23"/>
        <image name="SC-Marker-20" width="15" height="15"/>
        <image name="SC-Search-18" width="14" height="14"/>
        <image name="icons8-Expand Arrow-20" width="15" height="15"/>
        <image name="icons8-Horizontal Settings Mixer-30" width="23" height="23"/>
    </resources>
</document>
