<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YqE-BW-hta">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Navigational Controller-->
        <scene sceneID="mKJ-jb-bAX">
            <objects>
                <navigationController id="YqE-BW-hta" customClass="SearchNavigationalController" customModule="Munch" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hRE-FU-Jnh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WsD-4B-YwB" kind="relationship" relationship="rootViewController" id="KbY-zf-Z3A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQS-AK-IIQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3026" y="-310"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C4u-8T-LnI">
            <objects>
                <navigationController id="i4G-fI-vXk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wyz-6t-3bg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9UU-2X-uSb" kind="relationship" relationship="rootViewController" id="XUG-vY-xdf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNc-hF-Sdr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415" y="-1925"/>
        </scene>
        <!--Search Suggest Controller-->
        <scene sceneID="0y6-w5-GiZ">
            <objects>
                <viewController id="9UU-2X-uSb" customClass="SearchSuggestController" customModule="Munch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gOJ-Vs-nbG"/>
                        <viewControllerLayoutGuide type="bottom" id="jBd-JW-lbb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SIX-k9-ijb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Xo-2Z-Grd"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="3H0-pu-tBQ" kind="unwind" identifier="unwindToSearchWithSegue" unwindAction="unwindToSearchWithSegue:" id="UfA-Sr-1IN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crT-r7-W0B" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3H0-pu-tBQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="457" y="-1925"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4q9-Ex-A4X">
            <objects>
                <navigationController id="iwC-vf-Bd2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g5u-eb-HrI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7Bn-j6-Xvw" kind="relationship" relationship="rootViewController" id="Bwy-xe-wA6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1R-Ku-dfV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415" y="-1191"/>
        </scene>
        <!--Search Filter Controller-->
        <scene sceneID="Scl-kn-pvN">
            <objects>
                <viewController id="7Bn-j6-Xvw" customClass="SearchFilterController" customModule="Munch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9vj-Yu-G8l"/>
                        <viewControllerLayoutGuide type="bottom" id="DZf-Wv-XXl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9eY-4t-mbJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ayr-sR-tar"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="wim-cZ-EAJ" kind="unwind" identifier="unwindToSearchWithSegue" unwindAction="unwindToSearchWithSegue:" id="EGg-2a-JQc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAL-19-iD8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wim-cZ-EAJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="457" y="-1191"/>
        </scene>
        <!--Search Controller-->
        <scene sceneID="d66-0w-G5h">
            <objects>
                <viewController id="WsD-4B-YwB" customClass="SearchController" customModule="Munch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iU7-fY-TAQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Z4F-6q-SWi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nJg-ji-abr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ddd-UH-ZV9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Su-VP-EC8"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="cardTableView" destination="ddd-UH-ZV9" id="B5g-WE-wq6"/>
                        <segue destination="i4G-fI-vXk" kind="showDetail" identifier="SearchHeaderView_suggest" customClass="HeaderViewSegue" customModule="Munch" id="z0z-ht-BLH"/>
                        <segue destination="iwC-vf-Bd2" kind="showDetail" identifier="SearchHeaderView_filter" customClass="HeaderViewSegue" customModule="Munch" id="jpe-ww-SAB"/>
                        <segue destination="JUD-HV-zBf" kind="showDetail" identifier="SearchHeaderView_location" customClass="HeaderViewSegue" customModule="Munch" customModuleProvider="target" action="showViewController:sender:" id="U0r-Z0-J6J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Keu-5K-mEN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1719" y="-311"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WWG-VS-qWi">
            <objects>
                <navigationController id="JUD-HV-zBf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HDM-e6-Bjl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7EY-zG-qgQ" kind="relationship" relationship="rootViewController" id="Z1u-zl-efl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RoW-JZ-6js" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415" y="-2683"/>
        </scene>
        <!--Search Location Controller-->
        <scene sceneID="zGM-IX-4ni">
            <objects>
                <viewController id="7EY-zG-qgQ" customClass="SearchLocationController" customModule="Munch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C9W-bJ-z1B"/>
                        <viewControllerLayoutGuide type="bottom" id="xJz-4N-a9e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SNj-CL-9WW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pgi-dv-FG3"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="cVd-ee-JB1" kind="unwind" identifier="unwindToSearchWithSegue" unwindAction="unwindToSearchWithSegue:" id="STa-UP-UaF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9g-BO-s82" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cVd-ee-JB1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="457" y="-2684"/>
        </scene>
    </scenes>
</document>
