<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WWk-H0-oBH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="93B-yb-ZvK">
            <objects>
                <navigationController id="WWk-H0-oBH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wg1-OL-oB9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xaa-Ry-76C" kind="relationship" relationship="rootViewController" id="Q0O-zk-xDd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Lm-r0-SkP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2111" y="-322"/>
        </scene>
        <!--Discover Controller-->
        <scene sceneID="Ufw-ZQ-Zov">
            <objects>
                <viewController id="Xaa-Ry-76C" customClass="DiscoverController" customModule="Munch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pP1-Fh-fnl"/>
                        <viewControllerLayoutGuide type="bottom" id="2YW-Hs-KB0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8BN-2e-Ilz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MeZ-vg-V7o" customClass="MXPagerView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="06x-B7-TO6" customClass="SearchNavigationBar" customModule="Munch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="103"/>
                                <subviews>
                                    <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search any restaurant, cuisine" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Hs0-4P-Yo8" customClass="DiscoverSearchField" customModule="Munch" customModuleProvider="target">
                                        <rect key="frame" x="24" y="68" width="282" height="32"/>
                                        <color key="backgroundColor" white="0.92000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="sUn-PK-Vb1"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="SC-Search-18"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" white="0.17999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftImagePadding">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftImageWidth">
                                                <real key="value" value="32"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftImageSize">
                                                <real key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xR-ye-wN3">
                                        <rect key="frame" x="306" y="68" width="45" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="fa9-Nx-SL0"/>
                                            <constraint firstAttribute="height" constant="32" id="ikY-Fr-ehA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="icons8-Horizontal Settings Mixer-30">
                                            <color key="titleColor" white="0.10000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="actionTouchUp:" destination="06x-B7-TO6" eventType="touchUpInside" id="u5Q-Al-ZNH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mmi-6E-ccH">
                                        <rect key="frame" x="24" y="20" width="327" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="20c-h7-VDa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="2" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Singapore" image="icons8-Expand Arrow-20">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="y4T-ze-lA1" kind="popoverPresentation" popoverAnchorView="Mmi-6E-ccH" id="S6e-7Z-i7b">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C33-z9-5gd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="lGB-QR-iF5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Hs0-4P-Yo8" firstAttribute="leading" secondItem="06x-B7-TO6" secondAttribute="leading" constant="24" id="9ew-U1-6lo"/>
                                    <constraint firstItem="5xR-ye-wN3" firstAttribute="leading" secondItem="Hs0-4P-Yo8" secondAttribute="trailing" id="B8L-mO-0AE"/>
                                    <constraint firstAttribute="bottom" secondItem="Hs0-4P-Yo8" secondAttribute="bottom" constant="3" id="IG2-wU-FbP"/>
                                    <constraint firstItem="Mmi-6E-ccH" firstAttribute="top" secondItem="C33-z9-5gd" secondAttribute="bottom" id="KpB-vD-AiT"/>
                                    <constraint firstAttribute="height" constant="103" id="UPg-0q-clo"/>
                                    <constraint firstAttribute="trailing" secondItem="C33-z9-5gd" secondAttribute="trailing" id="V8J-IC-Xbg"/>
                                    <constraint firstItem="C33-z9-5gd" firstAttribute="leading" secondItem="06x-B7-TO6" secondAttribute="leading" id="Xcv-L3-fJP"/>
                                    <constraint firstAttribute="trailing" secondItem="Mmi-6E-ccH" secondAttribute="trailing" constant="24" id="ddo-dH-52a"/>
                                    <constraint firstAttribute="trailing" secondItem="5xR-ye-wN3" secondAttribute="trailing" constant="24" id="hJR-5a-jDa"/>
                                    <constraint firstItem="Mmi-6E-ccH" firstAttribute="leading" secondItem="06x-B7-TO6" secondAttribute="leading" constant="24" id="q5F-Jf-xNd"/>
                                    <constraint firstAttribute="bottom" secondItem="5xR-ye-wN3" secondAttribute="bottom" constant="3" id="qhb-tN-gap"/>
                                    <constraint firstItem="C33-z9-5gd" firstAttribute="top" secondItem="06x-B7-TO6" secondAttribute="top" id="zMa-vs-N0Z"/>
                                </constraints>
                                <connections>
                                    <outlet property="actionBtnWidth" destination="fa9-Nx-SL0" id="v92-hV-ccz"/>
                                    <outlet property="actionButton" destination="5xR-ye-wN3" id="tyD-dy-m46"/>
                                    <outlet property="heightConstraint" destination="UPg-0q-clo" id="I6g-uq-Lm7"/>
                                    <outlet property="locationButton" destination="Mmi-6E-ccH" id="ES3-mi-Whg"/>
                                    <outlet property="searchBar" destination="Hs0-4P-Yo8" id="DEa-aS-oV0"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="06x-B7-TO6" firstAttribute="leading" secondItem="8BN-2e-Ilz" secondAttribute="leading" id="1aO-nQ-Zv4"/>
                            <constraint firstAttribute="trailing" secondItem="MeZ-vg-V7o" secondAttribute="trailing" id="FMy-uz-ALp"/>
                            <constraint firstItem="MeZ-vg-V7o" firstAttribute="leading" secondItem="8BN-2e-Ilz" secondAttribute="leading" id="KeN-Ua-pug"/>
                            <constraint firstAttribute="trailing" secondItem="06x-B7-TO6" secondAttribute="trailing" id="My7-gG-BDd"/>
                            <constraint firstItem="MeZ-vg-V7o" firstAttribute="top" secondItem="8BN-2e-Ilz" secondAttribute="top" constant="20" id="qaY-qD-o8K"/>
                            <constraint firstItem="2YW-Hs-KB0" firstAttribute="top" secondItem="MeZ-vg-V7o" secondAttribute="bottom" id="rXn-Pa-AeZ"/>
                            <constraint firstItem="06x-B7-TO6" firstAttribute="top" secondItem="8BN-2e-Ilz" secondAttribute="top" id="wvg-Oj-dgk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xeo-qd-UfW"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="pagerView" destination="MeZ-vg-V7o" id="Qiz-Te-ebz"/>
                        <outlet property="searchBar" destination="06x-B7-TO6" id="6Yu-UU-I5i"/>
                        <segue destination="7rT-dk-fUQ" kind="custom" identifier="discover_segue_search" customClass="MXPageSegue" id="xyt-pi-3u8"/>
                        <segue destination="jVJ-mT-mkE" kind="custom" identifier="discover_segue_tabs" customClass="MXPageSegue" id="7PZ-yb-h2A"/>
                        <segue destination="FCM-m7-OLa" kind="custom" identifier="discover_segue_loading" customClass="MXPageSegue" id="7Nf-9s-AAf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VuX-yq-SLp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-962.39999999999998" y="-321.58920539730138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lxj-fu-sTm">
            <objects>
                <navigationController id="y4T-ze-lA1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="DRc-jq-x1v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Yjm-xD-D9C" kind="relationship" relationship="rootViewController" id="AEv-XJ-tda"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPq-Lr-jcO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2506" y="690"/>
        </scene>
        <!--Select Location-->
        <scene sceneID="ots-c3-2xR">
            <objects>
                <viewController id="Yjm-xD-D9C" customClass="LocationDiscoverPopover" customModule="Munch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3tT-k9-XLO"/>
                        <viewControllerLayoutGuide type="bottom" id="rPp-fK-EPJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jsz-8D-TIa">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q9P-0W-BWc">
                                <rect key="frame" x="0.0" y="48" width="375" height="555"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="13" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexColor" red="0.93055665489999995" green="0.94564646480000003" blue="0.95811277630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LocationDetectMyCell" rowHeight="67" id="W3z-ts-lvN" customClass="LocationDetectMyCell" customModule="Munch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W3z-ts-lvN" id="scL-Ph-doG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ocl-iu-KKx">
                                                    <rect key="frame" x="13" y="15" width="349" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="frT-dO-aXD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                    <state key="normal" title="Detect my current location" image="SC-Define Location-30">
                                                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ocl-iu-KKx" secondAttribute="bottom" constant="7.5" id="4QL-18-3yx"/>
                                                <constraint firstAttribute="trailing" secondItem="Ocl-iu-KKx" secondAttribute="trailing" constant="13" id="722-Jm-IAU"/>
                                                <constraint firstItem="Ocl-iu-KKx" firstAttribute="leading" secondItem="scL-Ph-doG" secondAttribute="leading" constant="13" id="NcC-43-aph"/>
                                                <constraint firstItem="Ocl-iu-KKx" firstAttribute="centerY" secondItem="scL-Ph-doG" secondAttribute="centerY" id="a4U-Lz-SE6"/>
                                                <constraint firstItem="Ocl-iu-KKx" firstAttribute="top" secondItem="scL-Ph-doG" secondAttribute="topMargin" constant="7" id="w6S-Qz-9em"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="detectLocationButton" destination="Ocl-iu-KKx" id="S16-mO-uaX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LocationTextCell" rowHeight="44" id="aYK-sz-N0P" customClass="LocationTextCell" customModule="Munch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="95" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aYK-sz-N0P" id="ji1-AO-uJD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMR-NB-fKa">
                                                    <rect key="frame" x="13" y="11" width="349" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="soS-eZ-Gbp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="rMR-NB-fKa" secondAttribute="trailing" constant="5" id="2Ma-0Q-8nR"/>
                                                <constraint firstItem="rMR-NB-fKa" firstAttribute="top" secondItem="ji1-AO-uJD" secondAttribute="topMargin" constant="3" id="Yvk-e7-Dtl"/>
                                                <constraint firstItem="rMR-NB-fKa" firstAttribute="leading" secondItem="ji1-AO-uJD" secondAttribute="leadingMargin" constant="5" id="iC3-oZ-7PK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rMR-NB-fKa" secondAttribute="bottom" constant="3.5" id="mng-66-xwq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="locationLabel" destination="rMR-NB-fKa" id="0B8-1M-Q3w"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EHd-0u-coE" customClass="HairlineShadowView" customModule="Munch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                <subviews>
                                    <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type the location" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Hkz-pl-Vg9" customClass="DiscoverSearchField" customModule="Munch" customModuleProvider="target">
                                        <rect key="frame" x="13" y="4" width="349" height="32"/>
                                        <color key="backgroundColor" white="0.92000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="0vB-bi-cdL"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="SC-Marker-20"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" white="0.17999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftImagePadding">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftImageWidth">
                                                <real key="value" value="32"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftImageSize">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="textFieldChanged:" destination="Yjm-xD-D9C" eventType="editingChanged" id="rjY-my-pgc"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Hkz-pl-Vg9" firstAttribute="leading" secondItem="EHd-0u-coE" secondAttribute="leading" constant="13" id="3Tq-v2-J29"/>
                                    <constraint firstAttribute="height" constant="48" id="6bf-8P-NV2"/>
                                    <constraint firstAttribute="trailing" secondItem="Hkz-pl-Vg9" secondAttribute="trailing" constant="13" id="7zS-La-AfT"/>
                                    <constraint firstAttribute="bottom" secondItem="Hkz-pl-Vg9" secondAttribute="bottom" constant="12" id="yvW-2J-Xre"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="hairlineShadowHeight">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Q9P-0W-BWc" secondAttribute="trailing" id="CsM-KP-zjr"/>
                            <constraint firstAttribute="trailing" secondItem="EHd-0u-coE" secondAttribute="trailing" id="DBY-dC-bil"/>
                            <constraint firstItem="EHd-0u-coE" firstAttribute="top" secondItem="3tT-k9-XLO" secondAttribute="bottom" id="QTp-yq-GM4"/>
                            <constraint firstItem="Q9P-0W-BWc" firstAttribute="leading" secondItem="jsz-8D-TIa" secondAttribute="leading" id="XzF-xo-zNu"/>
                            <constraint firstItem="rPp-fK-EPJ" firstAttribute="top" secondItem="Q9P-0W-BWc" secondAttribute="bottom" id="hTz-Ih-Jf7"/>
                            <constraint firstItem="EHd-0u-coE" firstAttribute="leading" secondItem="jsz-8D-TIa" secondAttribute="leading" id="k0S-FS-iJU"/>
                            <constraint firstItem="Q9P-0W-BWc" firstAttribute="top" secondItem="EHd-0u-coE" secondAttribute="bottom" id="lxf-j8-lf2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Location" id="EAG-jQ-vyM">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="OT3-ui-vLa">
                            <connections>
                                <segue destination="nt3-GB-tsF" kind="unwind" identifier="unwindToDiscover" unwindAction="unwindToDiscoverWithSegue:" id="vh9-AS-NOp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchField" destination="Hkz-pl-Vg9" id="PiY-Sa-QrX"/>
                        <outlet property="tableView" destination="Q9P-0W-BWc" id="DDY-BM-odh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1yi-LJ-gYg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nt3-GB-tsF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-2506" y="1515"/>
        </scene>
        <!--Select Filters-->
        <scene sceneID="C23-AR-zYH">
            <objects>
                <viewController id="S6V-aI-6ZB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EcQ-xe-N0B"/>
                        <viewControllerLayoutGuide type="bottom" id="rAR-Z6-Lfn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="enf-KK-fVj">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select Filters" id="jUU-FX-7Le">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" style="plain" id="Pfl-MA-K9f">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="sk9-to-Akc" kind="unwind" unwindAction="unwindToDiscoverWithSegue:" id="BHp-Un-cw0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e08-51-hhY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="sk9-to-Akc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1535" y="1514"/>
        </scene>
        <!--Discover Tab Controller-->
        <scene sceneID="eCL-mz-cB6">
            <objects>
                <viewController id="jVJ-mT-mkE" customClass="DiscoverTabController" customModule="Munch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lh7-ie-5dC"/>
                        <viewControllerLayoutGuide type="bottom" id="EeR-ds-xV3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OVS-gf-m5m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tUu-O5-VgP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="6Ve-cH-JYK">
                                    <size key="itemSize" width="375" height="333"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="140" maxX="0.0" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DiscoverNoLocationCardView" id="4cY-rF-xL0" customClass="DiscoverNoLocationCardView" customModule="Munch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Location Service" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stq-ZH-D6e">
                                                    <rect key="frame" x="8" y="8" width="359" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="uks-NN-b6s"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXQ-tf-lkH">
                                                    <rect key="frame" x="8" y="52" width="359" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="NdY-rD-m1J"/>
                                                    </constraints>
                                                    <state key="normal" title="Enable Location"/>
                                                    <connections>
                                                        <action selector="actionEnable:" destination="4cY-rF-xL0" eventType="touchUpInside" id="p8Y-6H-L5K"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="tXQ-tf-lkH" secondAttribute="trailing" id="Ann-Yu-UHT"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="stq-ZH-D6e" secondAttribute="trailing" id="MwZ-6d-2bL"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="tXQ-tf-lkH" secondAttribute="bottom" id="ShA-pf-mmr"/>
                                            <constraint firstItem="tXQ-tf-lkH" firstAttribute="leading" secondItem="4cY-rF-xL0" secondAttribute="leadingMargin" id="bQT-Tb-9N1"/>
                                            <constraint firstItem="stq-ZH-D6e" firstAttribute="leading" secondItem="4cY-rF-xL0" secondAttribute="leadingMargin" id="hPm-zI-CLw"/>
                                            <constraint firstItem="stq-ZH-D6e" firstAttribute="top" secondItem="4cY-rF-xL0" secondAttribute="topMargin" id="hdm-9h-Yy1"/>
                                        </constraints>
                                        <size key="customSize" width="375" height="100"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DiscoverPlaceCardView" id="Yws-ZF-zR5" customClass="DiscoverPlaceCardView" customModule="Munch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="240" width="375" height="333"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="333"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PFD-0S-LNy">
                                                    <rect key="frame" x="24" y="16" width="327" height="301"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BWh-3J-wmg">
                                                            <rect key="frame" x="0.0" y="0.0" width="327" height="228"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zqz-HX-saf">
                                                            <rect key="frame" x="0.0" y="228" width="327" height="73"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLD-tn-DPV">
                                                                    <rect key="frame" x="0.0" y="9" width="327" height="26"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="26" id="DgN-tb-0Zg"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                    <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cuisines • Open Now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cg-yU-NMx">
                                                                    <rect key="frame" x="0.0" y="35" width="327" height="19"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="19" id="vPF-CC-YAS"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="0.25033482140000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Est in Location - Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="why-8K-j1R">
                                                                    <rect key="frame" x="0.0" y="54" width="327" height="19"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="19" id="oko-6c-fi0"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" white="0.25033482140000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="7cg-yU-NMx" secondAttribute="trailing" id="3Ug-On-mwq"/>
                                                                <constraint firstItem="why-8K-j1R" firstAttribute="top" secondItem="7cg-yU-NMx" secondAttribute="bottom" id="5f1-sC-cGR"/>
                                                                <constraint firstAttribute="trailing" secondItem="xLD-tn-DPV" secondAttribute="trailing" id="J5o-lz-PIC"/>
                                                                <constraint firstItem="xLD-tn-DPV" firstAttribute="leading" secondItem="zqz-HX-saf" secondAttribute="leading" id="NaV-ie-wnb"/>
                                                                <constraint firstItem="7cg-yU-NMx" firstAttribute="top" secondItem="xLD-tn-DPV" secondAttribute="bottom" id="btu-0p-a3t"/>
                                                                <constraint firstAttribute="height" constant="73" id="rJc-cO-GI9"/>
                                                                <constraint firstAttribute="trailing" secondItem="why-8K-j1R" secondAttribute="trailing" id="rh3-vq-yhU"/>
                                                                <constraint firstAttribute="bottom" secondItem="why-8K-j1R" secondAttribute="bottom" id="rha-eX-Rg3"/>
                                                                <constraint firstItem="why-8K-j1R" firstAttribute="leading" secondItem="zqz-HX-saf" secondAttribute="leading" id="t5d-7A-noO"/>
                                                                <constraint firstItem="7cg-yU-NMx" firstAttribute="leading" secondItem="zqz-HX-saf" secondAttribute="leading" id="tQJ-eA-FuQ"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="zqz-HX-saf" firstAttribute="top" secondItem="BWh-3J-wmg" secondAttribute="bottom" id="5ms-yi-2ow"/>
                                                        <constraint firstAttribute="trailing" secondItem="zqz-HX-saf" secondAttribute="trailing" id="CSh-EL-qdA"/>
                                                        <constraint firstItem="zqz-HX-saf" firstAttribute="leading" secondItem="PFD-0S-LNy" secondAttribute="leading" id="Cbv-g8-YFd"/>
                                                        <constraint firstItem="BWh-3J-wmg" firstAttribute="leading" secondItem="PFD-0S-LNy" secondAttribute="leading" id="USP-39-Djf"/>
                                                        <constraint firstItem="BWh-3J-wmg" firstAttribute="top" secondItem="PFD-0S-LNy" secondAttribute="top" id="Yhh-aU-08T"/>
                                                        <constraint firstAttribute="trailing" secondItem="BWh-3J-wmg" secondAttribute="trailing" id="faP-FP-6Fc"/>
                                                        <constraint firstAttribute="bottom" secondItem="zqz-HX-saf" secondAttribute="bottom" id="oX5-p4-W3v"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="PFD-0S-LNy" firstAttribute="leading" secondItem="Yws-ZF-zR5" secondAttribute="leading" constant="24" id="0zD-BK-7tu"/>
                                            <constraint firstItem="PFD-0S-LNy" firstAttribute="top" secondItem="Yws-ZF-zR5" secondAttribute="top" constant="16" id="8eV-oP-fH7"/>
                                            <constraint firstAttribute="trailing" secondItem="PFD-0S-LNy" secondAttribute="trailing" constant="24" id="TcF-bo-oUf"/>
                                            <constraint firstAttribute="bottom" secondItem="PFD-0S-LNy" secondAttribute="bottom" constant="16" id="t8R-hr-n4f"/>
                                        </constraints>
                                        <size key="customSize" width="375" height="333"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="firstLabel" destination="xLD-tn-DPV" id="LSf-El-Z8A"/>
                                            <outlet property="imageView" destination="BWh-3J-wmg" id="C8N-wl-TYX"/>
                                            <outlet property="secondLabel" destination="7cg-yU-NMx" id="ZR5-f2-KIN"/>
                                            <outlet property="thirdLabel" destination="why-8K-j1R" id="ylS-xu-Z2V"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DiscoverLoadingCardView" id="dEG-4i-VgR" customClass="DiscoverLoadingCardView" customModule="Munch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="573" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bcR-C9-qsb" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                            <color key="value" red="1" green="0.32549019610000002" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="ballBeat"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bcR-C9-qsb" secondAttribute="trailing" id="Kbs-mt-XDN"/>
                                            <constraint firstItem="bcR-C9-qsb" firstAttribute="top" secondItem="dEG-4i-VgR" secondAttribute="top" id="cRY-9Z-wND"/>
                                            <constraint firstAttribute="bottom" secondItem="bcR-C9-qsb" secondAttribute="bottom" id="gHv-T1-V2R"/>
                                            <constraint firstItem="bcR-C9-qsb" firstAttribute="leading" secondItem="dEG-4i-VgR" secondAttribute="leading" id="kEg-49-SFw"/>
                                        </constraints>
                                        <size key="customSize" width="375" height="50"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="indicatorView" destination="bcR-C9-qsb" id="gjC-Zy-IEg"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DiscoverNoResultCardView" id="z71-lm-AbC" customClass="DiscoverNoResultCardView" customModule="Munch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="623" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tI-Qx-ZjN">
                                                    <rect key="frame" x="8" y="8" width="359" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="7tI-Qx-ZjN" firstAttribute="leading" secondItem="z71-lm-AbC" secondAttribute="leadingMargin" id="9kM-m3-8ea"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="7tI-Qx-ZjN" secondAttribute="trailing" id="oUt-vT-zz8"/>
                                            <constraint firstItem="7tI-Qx-ZjN" firstAttribute="top" secondItem="z71-lm-AbC" secondAttribute="topMargin" id="s8z-rI-ynq"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="7tI-Qx-ZjN" secondAttribute="bottom" id="u9J-Vn-uFn"/>
                                        </constraints>
                                        <size key="customSize" width="375" height="50"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r0N-YG-K1T" customClass="HairlineShadowView" customModule="Munch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="83" width="375" height="50"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fOG-y0-OB3">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="VDu-cK-27B">
                                            <size key="itemSize" width="94" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="24" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DiscoverTabTitleCell" id="60v-Cd-PxD" customClass="DiscoverTabTitleCell" customModule="Munch" customModuleProvider="target">
                                                <rect key="frame" x="24" y="0.0" width="94" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="94" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NyX-6r-gNb">
                                                            <rect key="frame" x="0.0" y="0.0" width="74" height="50"/>
                                                            <accessibility key="accessibilityConfiguration">
                                                                <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                                            </accessibility>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MZJ-lc-c9u">
                                                            <rect key="frame" x="0.0" y="48" width="74" height="2"/>
                                                            <color key="backgroundColor" red="1" green="0.32549019607843138" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="2" id="Aj7-cy-Jpw"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="NyX-6r-gNb" firstAttribute="leading" secondItem="60v-Cd-PxD" secondAttribute="leading" id="3Ar-SZ-S9P"/>
                                                    <constraint firstAttribute="trailing" secondItem="NyX-6r-gNb" secondAttribute="trailing" constant="20" id="8jU-rF-iqB"/>
                                                    <constraint firstItem="NyX-6r-gNb" firstAttribute="top" secondItem="60v-Cd-PxD" secondAttribute="top" id="Iyb-dk-aLX"/>
                                                    <constraint firstAttribute="trailing" secondItem="MZJ-lc-c9u" secondAttribute="trailing" constant="20" id="MAb-IE-Ydo"/>
                                                    <constraint firstItem="MZJ-lc-c9u" firstAttribute="leading" secondItem="60v-Cd-PxD" secondAttribute="leading" id="hiT-yW-LIj"/>
                                                    <constraint firstAttribute="bottom" secondItem="NyX-6r-gNb" secondAttribute="bottom" id="nyG-hN-Oef"/>
                                                    <constraint firstAttribute="bottom" secondItem="MZJ-lc-c9u" secondAttribute="bottom" id="pQx-ZM-zXX"/>
                                                </constraints>
                                                <size key="customSize" width="94" height="50"/>
                                                <connections>
                                                    <outlet property="indicator" destination="MZJ-lc-c9u" id="NCM-a8-7kf"/>
                                                    <outlet property="label" destination="NyX-6r-gNb" id="dl3-pG-gbi"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fOG-y0-OB3" secondAttribute="bottom" id="39s-Uv-TcZ"/>
                                    <constraint firstAttribute="height" constant="50" id="I2u-AX-bje"/>
                                    <constraint firstItem="fOG-y0-OB3" firstAttribute="top" secondItem="r0N-YG-K1T" secondAttribute="top" id="Xnp-vZ-T3X"/>
                                    <constraint firstAttribute="trailing" secondItem="fOG-y0-OB3" secondAttribute="trailing" id="gLi-iE-Qgn"/>
                                    <constraint firstItem="fOG-y0-OB3" firstAttribute="leading" secondItem="r0N-YG-K1T" secondAttribute="leading" id="hwO-tY-6oY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="hairlineShadowHeight">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tUu-O5-VgP" secondAttribute="trailing" id="JMZ-BW-mGf"/>
                            <constraint firstItem="EeR-ds-xV3" firstAttribute="top" secondItem="tUu-O5-VgP" secondAttribute="bottom" id="KDe-kv-WLa"/>
                            <constraint firstItem="tUu-O5-VgP" firstAttribute="top" secondItem="OVS-gf-m5m" secondAttribute="top" id="RDs-GE-a06"/>
                            <constraint firstItem="r0N-YG-K1T" firstAttribute="leading" secondItem="OVS-gf-m5m" secondAttribute="leading" id="Y5p-32-PnG"/>
                            <constraint firstAttribute="trailing" secondItem="r0N-YG-K1T" secondAttribute="trailing" id="aN6-oB-avk"/>
                            <constraint firstItem="tUu-O5-VgP" firstAttribute="leading" secondItem="OVS-gf-m5m" secondAttribute="leading" id="trE-sR-JDs"/>
                            <constraint firstItem="r0N-YG-K1T" firstAttribute="top" secondItem="OVS-gf-m5m" secondAttribute="top" constant="83" id="w0h-2F-EL9"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="contentCollection" destination="tUu-O5-VgP" id="4X8-g6-eMU"/>
                        <outlet property="tabCollection" destination="fOG-y0-OB3" id="ALq-zQ-zgw"/>
                        <outlet property="topConstraint" destination="w0h-2F-EL9" id="nir-sY-8mV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wev-au-bfo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="690"/>
        </scene>
        <!--Discover Loading Controller-->
        <scene sceneID="Ynw-g0-yux">
            <objects>
                <viewController id="FCM-m7-OLa" customClass="DiscoverLoadingController" customModule="Munch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SN4-Uw-ShU"/>
                        <viewControllerLayoutGuide type="bottom" id="rDM-O2-7Ci"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AHZ-Km-Y1m" customClass="StaticDiscoverPageView" customModule="Munch" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ITM-o7-g3q" customClass="HairlineShadowView" customModule="Munch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="12"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="Pzn-na-UF9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="hairlineShadowHeight">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cXE-QI-cbF" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                <rect key="frame" x="0.0" y="22" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nPu-Ty-Zlc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="ballBeat"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ITM-o7-g3q" secondAttribute="trailing" id="OMT-Sb-fJd"/>
                            <constraint firstItem="ITM-o7-g3q" firstAttribute="top" secondItem="AHZ-Km-Y1m" secondAttribute="top" id="Vkc-kF-sjL"/>
                            <constraint firstAttribute="trailing" secondItem="cXE-QI-cbF" secondAttribute="trailing" id="mBc-cS-EOH"/>
                            <constraint firstItem="ITM-o7-g3q" firstAttribute="leading" secondItem="AHZ-Km-Y1m" secondAttribute="leading" id="uYP-QO-3Xe"/>
                            <constraint firstItem="cXE-QI-cbF" firstAttribute="leading" secondItem="AHZ-Km-Y1m" secondAttribute="leading" id="yDj-wi-DCa"/>
                            <constraint firstItem="cXE-QI-cbF" firstAttribute="top" secondItem="ITM-o7-g3q" secondAttribute="bottom" constant="10" id="ywr-sS-AO2"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="indicatorView" destination="cXE-QI-cbF" id="DxT-3O-CLf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YII-0W-8IO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325.60000000000002" y="689.5052473763119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ehn-cQ-NDd">
            <objects>
                <navigationController id="xme-f9-6Uz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Om2-7G-uuS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="S6V-aI-6ZB" kind="relationship" relationship="rootViewController" id="seD-c4-2kK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0h-IM-MSG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1535" y="690"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JEE-ud-wZe">
            <objects>
                <viewController id="7rT-dk-fUQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1i0-94-6Hn"/>
                        <viewControllerLayoutGuide type="bottom" id="w1y-3w-yXL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HdE-r2-T4q" customClass="StaticDiscoverPageView" customModule="Munch" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Search Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2W-J2-j19">
                                <rect key="frame" x="139" y="152" width="97" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mse-Lu-QST" customClass="HairlineShadowView" customModule="Munch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="12"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="12" id="BN6-YI-jKa"/>
                                    <constraint firstAttribute="height" constant="12" id="S8S-cy-akh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="hairlineShadowHeight">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Mse-Lu-QST" secondAttribute="trailing" id="27G-fw-s1Z"/>
                            <constraint firstItem="Mse-Lu-QST" firstAttribute="top" secondItem="HdE-r2-T4q" secondAttribute="top" id="jof-0c-2UD"/>
                            <constraint firstItem="Mse-Lu-QST" firstAttribute="leading" secondItem="HdE-r2-T4q" secondAttribute="leading" id="uBK-Cp-3LC"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8zm-2b-rmg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-556" y="690"/>
        </scene>
    </scenes>
    <resources>
        <image name="SC-Define Location-30" width="23" height="23"/>
        <image name="SC-Marker-20" width="15" height="15"/>
        <image name="SC-Search-18" width="14" height="14"/>
        <image name="icons8-Expand Arrow-20" width="15" height="15"/>
        <image name="icons8-Horizontal Settings Mixer-30" width="23" height="23"/>
    </resources>
</document>
