<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Xaa-Ry-76C">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Discover View Controller-->
        <scene sceneID="Ufw-ZQ-Zov">
            <objects>
                <viewController id="Xaa-Ry-76C" customClass="DiscoverViewController" customModule="Munch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pP1-Fh-fnl"/>
                        <viewControllerLayoutGuide type="bottom" id="2YW-Hs-KB0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8BN-2e-Ilz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="06x-B7-TO6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="112"/>
                                <subviews>
                                    <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search any restaurant, cuisine" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Hs0-4P-Yo8" customClass="DiscoverSearchField" customModule="Munch" customModuleProvider="target">
                                        <rect key="frame" x="13" y="68" width="301" height="32"/>
                                        <color key="backgroundColor" white="0.92000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="sUn-PK-Vb1"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="SC-Search-18"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" white="0.17999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftImagePadding">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftImageWidth">
                                                <real key="value" value="32"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftImageSize">
                                                <real key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xR-ye-wN3">
                                        <rect key="frame" x="319" y="68" width="51" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="51" id="fa9-Nx-SL0"/>
                                            <constraint firstAttribute="height" constant="32" id="ikY-Fr-ehA"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="icons8-Horizontal Settings Mixer-30"/>
                                        <connections>
                                            <segue destination="xme-f9-6Uz" kind="popoverPresentation" popoverAnchorView="5xR-ye-wN3" id="BHV-Cx-dwL">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mmi-6E-ccH">
                                        <rect key="frame" x="13" y="28" width="349" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="20c-h7-VDa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="imageEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Location" image="icons8-Expand Arrow-20">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="y4T-ze-lA1" kind="popoverPresentation" popoverAnchorView="Mmi-6E-ccH" id="S6e-7Z-i7b">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wxg-Oz-rqD">
                                        <rect key="frame" x="0.0" y="111" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.25" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="n0a-Ti-wQ1" customClass="HairlineConstraint" customModule="Munch" customModuleProvider="target"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wxg-Oz-rqD" secondAttribute="trailing" id="1w1-xG-v7J"/>
                                    <constraint firstItem="Mmi-6E-ccH" firstAttribute="top" secondItem="06x-B7-TO6" secondAttribute="top" constant="28" id="7bE-7q-Kj0"/>
                                    <constraint firstItem="Hs0-4P-Yo8" firstAttribute="leading" secondItem="06x-B7-TO6" secondAttribute="leading" constant="13" id="9ew-U1-6lo"/>
                                    <constraint firstItem="5xR-ye-wN3" firstAttribute="leading" secondItem="Hs0-4P-Yo8" secondAttribute="trailing" constant="5" id="B8L-mO-0AE"/>
                                    <constraint firstAttribute="bottom" secondItem="Hs0-4P-Yo8" secondAttribute="bottom" constant="12" id="IG2-wU-FbP"/>
                                    <constraint firstAttribute="height" constant="112" id="UPg-0q-clo"/>
                                    <constraint firstAttribute="trailing" secondItem="Mmi-6E-ccH" secondAttribute="trailing" constant="13" id="ddo-dH-52a"/>
                                    <constraint firstAttribute="trailing" secondItem="5xR-ye-wN3" secondAttribute="trailing" constant="5" id="hJR-5a-jDa"/>
                                    <constraint firstItem="Mmi-6E-ccH" firstAttribute="leading" secondItem="06x-B7-TO6" secondAttribute="leading" constant="13" id="q5F-Jf-xNd"/>
                                    <constraint firstAttribute="bottom" secondItem="5xR-ye-wN3" secondAttribute="bottom" constant="12" id="qhb-tN-gap"/>
                                    <constraint firstItem="wxg-Oz-rqD" firstAttribute="leading" secondItem="06x-B7-TO6" secondAttribute="leading" id="vU9-I4-dxJ"/>
                                    <constraint firstAttribute="bottom" secondItem="wxg-Oz-rqD" secondAttribute="bottom" id="zWF-wa-XRT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MeZ-vg-V7o" customClass="MXPagerView">
                                <rect key="frame" x="0.0" y="112" width="375" height="555"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="06x-B7-TO6" firstAttribute="leading" secondItem="8BN-2e-Ilz" secondAttribute="leading" id="1aO-nQ-Zv4"/>
                            <constraint firstAttribute="trailing" secondItem="MeZ-vg-V7o" secondAttribute="trailing" id="FMy-uz-ALp"/>
                            <constraint firstItem="MeZ-vg-V7o" firstAttribute="leading" secondItem="8BN-2e-Ilz" secondAttribute="leading" id="KeN-Ua-pug"/>
                            <constraint firstAttribute="trailing" secondItem="06x-B7-TO6" secondAttribute="trailing" id="My7-gG-BDd"/>
                            <constraint firstItem="MeZ-vg-V7o" firstAttribute="top" secondItem="06x-B7-TO6" secondAttribute="bottom" id="eHs-jH-8Ye"/>
                            <constraint firstItem="2YW-Hs-KB0" firstAttribute="top" secondItem="MeZ-vg-V7o" secondAttribute="bottom" id="rXn-Pa-AeZ"/>
                            <constraint firstItem="06x-B7-TO6" firstAttribute="top" secondItem="8BN-2e-Ilz" secondAttribute="top" id="wvg-Oj-dgk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xeo-qd-UfW"/>
                    <connections>
                        <outlet property="pagerView" destination="MeZ-vg-V7o" id="Qiz-Te-ebz"/>
                        <segue destination="7rT-dk-fUQ" kind="custom" identifier="mx_page_1" customClass="MXPageSegue" id="xyt-pi-3u8"/>
                        <segue destination="jVJ-mT-mkE" kind="custom" identifier="mx_page_0" customClass="MXPageSegue" id="7PZ-yb-h2A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VuX-yq-SLp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-961" y="-321"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lxj-fu-sTm">
            <objects>
                <navigationController id="y4T-ze-lA1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="DRc-jq-x1v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Yjm-xD-D9C" kind="relationship" relationship="rootViewController" id="AEv-XJ-tda"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPq-Lr-jcO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2506" y="690"/>
        </scene>
        <!--Select Location-->
        <scene sceneID="ots-c3-2xR">
            <objects>
                <viewController id="Yjm-xD-D9C" customClass="LocationDiscoverPopover" customModule="Munch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3tT-k9-XLO"/>
                        <viewControllerLayoutGuide type="bottom" id="rPp-fK-EPJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jsz-8D-TIa">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EHd-0u-coE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                <subviews>
                                    <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type the location" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Hkz-pl-Vg9" customClass="DiscoverSearchField" customModule="Munch" customModuleProvider="target">
                                        <rect key="frame" x="13" y="4" width="349" height="32"/>
                                        <color key="backgroundColor" white="0.92000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="0vB-bi-cdL"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="SC-Marker-20"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" white="0.17999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftImagePadding">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftImageWidth">
                                                <real key="value" value="32"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftImageSize">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w8J-FW-qFX">
                                        <rect key="frame" x="0.0" y="47" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.25" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="OcM-ig-xeK" customClass="HairlineConstraint" customModule="Munch" customModuleProvider="target"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Hkz-pl-Vg9" firstAttribute="leading" secondItem="EHd-0u-coE" secondAttribute="leading" constant="13" id="3Tq-v2-J29"/>
                                    <constraint firstAttribute="height" constant="48" id="6bf-8P-NV2"/>
                                    <constraint firstAttribute="trailing" secondItem="Hkz-pl-Vg9" secondAttribute="trailing" constant="13" id="7zS-La-AfT"/>
                                    <constraint firstItem="w8J-FW-qFX" firstAttribute="leading" secondItem="EHd-0u-coE" secondAttribute="leading" id="WIz-Tl-A5S"/>
                                    <constraint firstAttribute="bottom" secondItem="w8J-FW-qFX" secondAttribute="bottom" id="nKZ-lR-abj"/>
                                    <constraint firstAttribute="trailing" secondItem="w8J-FW-qFX" secondAttribute="trailing" id="oMS-dG-AKB"/>
                                    <constraint firstAttribute="bottom" secondItem="Hkz-pl-Vg9" secondAttribute="bottom" constant="12" id="yvW-2J-Xre"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q9P-0W-BWc">
                                <rect key="frame" x="0.0" y="48" width="375" height="555"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="13" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexColor" red="0.93055665489999995" green="0.94564646480000003" blue="0.95811277630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LocationDetectMyCell" rowHeight="67" id="W3z-ts-lvN" customClass="LocationDetectMyCell" customModule="Munch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W3z-ts-lvN" id="scL-Ph-doG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ocl-iu-KKx">
                                                    <rect key="frame" x="13" y="15" width="349" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="frT-dO-aXD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                    <state key="normal" title="Detect my current location" image="SC-Define Location-30">
                                                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ocl-iu-KKx" secondAttribute="bottom" constant="7.5" id="4QL-18-3yx"/>
                                                <constraint firstAttribute="trailing" secondItem="Ocl-iu-KKx" secondAttribute="trailing" constant="13" id="722-Jm-IAU"/>
                                                <constraint firstItem="Ocl-iu-KKx" firstAttribute="leading" secondItem="scL-Ph-doG" secondAttribute="leading" constant="13" id="NcC-43-aph"/>
                                                <constraint firstItem="Ocl-iu-KKx" firstAttribute="centerY" secondItem="scL-Ph-doG" secondAttribute="centerY" id="a4U-Lz-SE6"/>
                                                <constraint firstItem="Ocl-iu-KKx" firstAttribute="top" secondItem="scL-Ph-doG" secondAttribute="topMargin" constant="7" id="w6S-Qz-9em"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="detectLocationButton" destination="Ocl-iu-KKx" id="S16-mO-uaX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LocationTextCell" id="aYK-sz-N0P" customClass="LocationTextCell" customModule="Munch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="95" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aYK-sz-N0P" id="ji1-AO-uJD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMR-NB-fKa">
                                                    <rect key="frame" x="13" y="11" width="349" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="soS-eZ-Gbp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="rMR-NB-fKa" secondAttribute="trailing" constant="5" id="2Ma-0Q-8nR"/>
                                                <constraint firstItem="rMR-NB-fKa" firstAttribute="top" secondItem="ji1-AO-uJD" secondAttribute="topMargin" constant="3" id="Yvk-e7-Dtl"/>
                                                <constraint firstItem="rMR-NB-fKa" firstAttribute="leading" secondItem="ji1-AO-uJD" secondAttribute="leadingMargin" constant="5" id="iC3-oZ-7PK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rMR-NB-fKa" secondAttribute="bottom" constant="3.5" id="mng-66-xwq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="locationLabel" destination="rMR-NB-fKa" id="0B8-1M-Q3w"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Q9P-0W-BWc" secondAttribute="trailing" id="CsM-KP-zjr"/>
                            <constraint firstAttribute="trailing" secondItem="EHd-0u-coE" secondAttribute="trailing" id="DBY-dC-bil"/>
                            <constraint firstItem="EHd-0u-coE" firstAttribute="top" secondItem="3tT-k9-XLO" secondAttribute="bottom" id="QTp-yq-GM4"/>
                            <constraint firstItem="Q9P-0W-BWc" firstAttribute="leading" secondItem="jsz-8D-TIa" secondAttribute="leading" id="XzF-xo-zNu"/>
                            <constraint firstItem="rPp-fK-EPJ" firstAttribute="top" secondItem="Q9P-0W-BWc" secondAttribute="bottom" id="hTz-Ih-Jf7"/>
                            <constraint firstItem="EHd-0u-coE" firstAttribute="leading" secondItem="jsz-8D-TIa" secondAttribute="leading" id="k0S-FS-iJU"/>
                            <constraint firstItem="Q9P-0W-BWc" firstAttribute="top" secondItem="EHd-0u-coE" secondAttribute="bottom" id="lxf-j8-lf2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Location" id="EAG-jQ-vyM">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="OT3-ui-vLa">
                            <connections>
                                <segue destination="nt3-GB-tsF" kind="unwind" unwindAction="unwindToDiscoverWithSegue:" id="vh9-AS-NOp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Q9P-0W-BWc" id="DDY-BM-odh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1yi-LJ-gYg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nt3-GB-tsF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-2506" y="1515"/>
        </scene>
        <!--Select Filters-->
        <scene sceneID="C23-AR-zYH">
            <objects>
                <viewController id="S6V-aI-6ZB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EcQ-xe-N0B"/>
                        <viewControllerLayoutGuide type="bottom" id="rAR-Z6-Lfn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="enf-KK-fVj">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select Filters" id="jUU-FX-7Le">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" style="plain" id="Pfl-MA-K9f">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="sk9-to-Akc" kind="unwind" unwindAction="unwindToDiscoverWithSegue:" id="BHp-Un-cw0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e08-51-hhY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="sk9-to-Akc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1535" y="1514"/>
        </scene>
        <!--Discover Linear Collection Controller-->
        <scene sceneID="eCL-mz-cB6">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wev-au-bfo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="jVJ-mT-mkE" customClass="DiscoverLinearCollectionController" customModule="Munch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lh7-ie-5dC"/>
                        <viewControllerLayoutGuide type="bottom" id="EeR-ds-xV3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OVS-gf-m5m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fOG-y0-OB3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fvb-d4-AvT"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="VDu-cK-27B">
                                    <size key="itemSize" width="94" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="13" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DiscoverCollectionTitleCell" id="60v-Cd-PxD" customClass="DiscoverCollectionTitleCell" customModule="Munch" customModuleProvider="target">
                                        <rect key="frame" x="13" y="0.0" width="94" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="94" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NyX-6r-gNb">
                                                    <rect key="frame" x="0.0" y="0.0" width="94" height="50"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="NyX-6r-gNb" firstAttribute="leading" secondItem="60v-Cd-PxD" secondAttribute="leading" id="3Ar-SZ-S9P"/>
                                            <constraint firstAttribute="trailing" secondItem="NyX-6r-gNb" secondAttribute="trailing" id="8jU-rF-iqB"/>
                                            <constraint firstItem="NyX-6r-gNb" firstAttribute="top" secondItem="60v-Cd-PxD" secondAttribute="top" id="Iyb-dk-aLX"/>
                                            <constraint firstAttribute="bottom" secondItem="NyX-6r-gNb" secondAttribute="bottom" id="nyG-hN-Oef"/>
                                        </constraints>
                                        <size key="customSize" width="94" height="50"/>
                                        <connections>
                                            <outlet property="label" destination="NyX-6r-gNb" id="dl3-pG-gbi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PVu-yv-nB3" customClass="MXPagerView">
                                <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EeR-ds-xV3" firstAttribute="top" secondItem="PVu-yv-nB3" secondAttribute="bottom" id="1Ky-Ii-z8K"/>
                            <constraint firstAttribute="trailing" secondItem="fOG-y0-OB3" secondAttribute="trailing" id="3L8-YX-Gwq"/>
                            <constraint firstAttribute="trailing" secondItem="PVu-yv-nB3" secondAttribute="trailing" id="7nq-xI-sej"/>
                            <constraint firstItem="PVu-yv-nB3" firstAttribute="top" secondItem="fOG-y0-OB3" secondAttribute="bottom" id="GLG-Zy-FGi"/>
                            <constraint firstItem="PVu-yv-nB3" firstAttribute="leading" secondItem="OVS-gf-m5m" secondAttribute="leading" id="Lnq-vm-LLQ"/>
                            <constraint firstItem="fOG-y0-OB3" firstAttribute="leading" secondItem="OVS-gf-m5m" secondAttribute="leading" id="Rpb-hz-P2y"/>
                            <constraint firstItem="fOG-y0-OB3" firstAttribute="top" secondItem="lh7-ie-5dC" secondAttribute="bottom" id="Zhl-El-ANY"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="pagerView" destination="PVu-yv-nB3" id="Kre-ZX-nOm"/>
                        <outlet property="titleCollection" destination="fOG-y0-OB3" id="Pwo-KU-dip"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="357.60000000000002" y="689.5052473763119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ehn-cQ-NDd">
            <objects>
                <navigationController id="xme-f9-6Uz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="Om2-7G-uuS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="S6V-aI-6ZB" kind="relationship" relationship="rootViewController" id="seD-c4-2kK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0h-IM-MSG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1535" y="690"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JEE-ud-wZe">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8zm-2b-rmg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="7rT-dk-fUQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1i0-94-6Hn"/>
                        <viewControllerLayoutGuide type="bottom" id="w1y-3w-yXL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HdE-r2-T4q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Search Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2W-J2-j19">
                                <rect key="frame" x="139" y="75" width="97" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-556" y="690"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lvY-c7-syG">
            <objects>
                <viewController id="gqI-oF-edC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DdN-QP-wFF"/>
                        <viewControllerLayoutGuide type="bottom" id="6Gy-dY-rhi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9vR-5S-3uo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KsL-oo-e7g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="-322"/>
        </scene>
    </scenes>
    <resources>
        <image name="SC-Define Location-30" width="23" height="23"/>
        <image name="SC-Marker-20" width="15" height="15"/>
        <image name="SC-Search-18" width="14" height="14"/>
        <image name="icons8-Expand Arrow-20" width="15" height="15"/>
        <image name="icons8-Horizontal Settings Mixer-30" width="23" height="23"/>
    </resources>
</document>
